<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Design an obstacle course</title>
  <metadata>
  <md:content-id>m21341</md:content-id><md:title>Design an obstacle course</md:title>
  <md:abstract/>
  <md:uuid>73eb069b-f998-4454-ab7a-047684aa062f</md:uuid>
</metadata>

<content>
    <section id="id5666532">
      <title>LIFE ORIENTATION</title>
      <para id="para-id5666532">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6855674">
      <title>Grade 9</title>
      <para id="para-id6855674">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6889636">
      <title>FITNESS LEVEL AND MOBILITY</title>
      <para id="para-id6889636">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5113382">
      <title>Module 19</title>
      <para id="para-id5113382">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4267422">
      <title>DESIGN AN OBSTACLE COURSE</title>
      <section id="id5725754">
        <title>Activity:</title>
        <para id="para-id5725754">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7159091">
        <title>To design an obstacle course and to determine the skills needed to complete the course within a certain time limit</title>
        <para id="para-id7159091">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4726179">
        <title>[LO 4.4] </title>
        <list id="id5610978" list-type="bulleted">
          <item>Use a clean page to draw your own design for an obstacle course. Add labels and use a key to show what kind of skills or fitness will be tested. The following specifications must be included:</item>
        </list>
        <list id="id5214745" list-type="bulleted">
          <item>There must be at least one climbing activity.</item>
          <item>There must be at least one crawling activity. (tunnel)</item>
          <item>You must use a ladder. (upright or flat)</item>
          <item>You must use ropes.</item>
          <item>A ball must be carried by the players for at least 10 metres.</item>
          <item>Set a reasonable time limit.</item>
        </list>
        <para id="id7013702">Explain your safety measures.</para>
      </section>
    </section>
    <section id="id4372038">
      <title>Assessment</title>
      <para id="id4670843">
        <emphasis effect="bold">Learning outcomes</emphasis>
        <emphasis effect="bold">(LOs)</emphasis>
      </para>
      <para id="id5644737">
        <emphasis effect="bold">LO 4</emphasis>
      </para>
      <para id="id5770228">
        <emphasis effect="bold">Physical development and movement</emphasis>
        <emphasis effect="bold"/>
      </para>
      <para id="id7111232">The learner will be able to demonstrate an understanding of, and participate in, activities that promote movement and physical development.</para>
      <para id="id6927498">
        <emphasis effect="bold">Assessment standards</emphasis>
        <emphasis effect="bold">(ASs)</emphasis>
      </para>
      <para id="id7162365">
        <emphasis effect="italics">We know this when the learner</emphasis>
        <emphasis effect="italics">:</emphasis>
      </para>
      <para id="id4371874">4.2 refines and evaluates own and peer move</para>
      <para id="id5214538">ment performance including rotation, balance and elevation;</para>
      <para id="id6739548">4.3 assesses own physical wellness level and sets personal goals for improvement;</para>
      <para id="id7190079">4.4 critically evaluates and executes a game plan for individual or team sport;</para>
      <para id="id5724811">4.5 reports on and discusses sport ethics.</para>
    </section>
  </content>
</document>