<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Indicators of physical ability</title>
  <metadata>
  <md:content-id>m21339</md:content-id><md:title>Indicators of physical ability</md:title>
  <md:abstract/>
  <md:uuid>51c300b3-ad4a-4124-b31d-0d047a36c933</md:uuid>
</metadata>

<content>
    <section id="id18229198">
      <title>LIFE ORIENTATION</title>
      <para id="para-id18229198">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18440069">
      <title>Grade 9</title>
      <para id="para-id18440069">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17822167">
      <title>FITNESS LEVEL AND MOBILITY</title>
      <para id="para-id17822167">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17772908">
      <title>Module 17</title>
      <para id="para-id17772908">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17903469">
      <title>INDICATORS OF PHYSICAL ABILITY</title>
      <section id="id17817062">
        <title>Activity:</title>
        <para id="para-id17817062">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id17780018">
        <title>To distinguish between fitness level and and mobility as indicators of physical ability</title>
        <para id="para-id17780018">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id18139404">
        <title>[LO 4.2, 4.3] </title>
        <para id="id18083052">In this module we will be looking at two aspects of our bodies, namely our <emphasis effect="italics">fitness level </emphasis>and our <emphasis effect="italics">mobility.</emphasis></para>
        <para id="id17878009"><emphasis effect="italics">Fitness level </emphasis>has to do with endurance, power and flexibility. In the following activity you will be given the opportunity to do specific exercises which will give you an indication of your fitness level. You will also be given the opportunity to develop a programme which will help you to improve your fitness level. Thereafter you will be able to implement the programme and in the end you will be able to determine the success of the programme.</para>
        <list id="id18433278" list-type="bulleted">
          <item>In the meantime you must write down FIVE exercises that you think will be suitable to determine your fitness level.</item>
        </list>
        <list id="id16018378" list-type="bulleted">
          <item>Now write down FIVE exercises that you would include in a programme for your own fitness.</item>
        </list>
        <para id="id16986552"><emphasis effect="italics">Mobility </emphasis>indicates the ability to use your body to do something. For instance, it could involve your ability to move in a certain direction, to change direction, to rotate, to move up and down while moving your arms and legs in order to do something like throwing, catching or kicking a ball without losing your balance.</para>
        <para id="id17251579">You could think of games you played during break times in primary school, or athletics and other kinds of sport. While doing these activities you make certain demands on your body with regard to mobility.</para>
        <list id="id19183780" list-type="bulleted">
          <item/>
          <item>Write down FIVE examples of activities that you think make exceptional demands on your mobility.</item>
        </list>
        <list id="id18452979" list-type="bulleted">
          <item>Write down FIVE exercises that you think should be included in a programme to develop mobility.</item>
        </list>
      </section>
    </section>
    <section id="id17743578">
      <title>Assessment </title>
      <para id="id12661103">
        <emphasis effect="bold">Learning outcomes</emphasis>
        <emphasis effect="bold">(LOs)</emphasis>
      </para>
      <para id="id3445755">
        <emphasis effect="bold">LO 4</emphasis>
      </para>
      <para id="id17812146">
        <emphasis effect="bold">Physical development and movement</emphasis>
        <emphasis effect="bold"/>
      </para>
      <para id="id12631501">The learner will be able to demonstrate an understanding of, and participate in, activities that promote movement and physical development.</para>
      <para id="id3786900">
        <emphasis effect="bold">Assessment standards</emphasis>
        <emphasis effect="bold">(ASs)</emphasis>
      </para>
      <para id="id12504066">
        <emphasis effect="italics">We know this when the learner</emphasis>
        <emphasis effect="italics">:</emphasis>
      </para>
      <para id="id18230501">4.2 refines and evaluates own and peer move</para>
      <para id="id18195804">ment performance including rotation, balance and elevation;</para>
      <para id="id18151360">4.3 assesses own physical wellness level and sets personal goals for improvement;</para>
      <para id="id15300756">4.4 critically evaluates and executes a game plan for individual or team sport;</para>
      <para id="id17121126">4.5 reports on and discusses sport ethics.</para>
    </section>
  </content>
</document>