<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>A personal plan for lifelong learning</title>
  <metadata>
  <md:content-id>m21333</md:content-id><md:title>A personal plan for lifelong learning</md:title>
  <md:abstract/>
  <md:uuid>72a8e01e-904a-4b68-b99a-41ec13563b72</md:uuid>
</metadata>

<content>
    <section id="id13578452">
      <title>LIFE ORIENTATION</title>
      <para id="para-id13578452">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14184656">
      <title>Grade 9</title>
      <para id="para-id14184656">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10540563">
      <title>MY FUTURE CAREER</title>
      <para id="para-id10540563">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13419841">
      <title>Module 15</title>
      <para id="para-id13419841">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14180837">
      <title>A Personal Plan for Lifelong Learning</title>
      <para id="id14442138">Formulate a personal plan to enable you to achieve your lifelong full potential as a productive person contributing to society.</para>
      <para id="id3723759">Now (age <emphasis effect="italics">15</emphasis>): ______________________________________________________________</para>
      <para id="id14396347">In 5 years time (<emphasis effect="italics">20</emphasis>): _________________________________________________________</para>
      <para id="id16195780">In 10 years time (<emphasis effect="italics">25</emphasis>): ________________________________________________________</para>
      <para id="id14119659">In 20 years time (<emphasis effect="italics">35</emphasis>): ________________________________________________________</para>
      <para id="id3753416">In 30 years time (<emphasis effect="italics">45</emphasis>) _________________________________________________________</para>
      <para id="id12566073">In 40 years time (<emphasis effect="italics">55</emphasis>): _________________________________________________________</para>
      <para id="id4583890">In 50 years time (<emphasis effect="italics">65</emphasis>): _________________________________________________________</para>
      <para id="id3843456">In 60 years time (<emphasis effect="italics">75</emphasis>): _________________________________________________________</para>
      <para id="id4746396">[LO 5.5]</para>
    </section>
    <section id="id14298968">
      <title>Assessment</title>
      <para id="id13459137">
        <emphasis effect="bold">LEARNING OUTCOME 5:</emphasis>
      </para>
      <para id="id4637248">orientation to the world of work</para>
      <para id="id4325092">The learner will be able to make informed decisions about further study and career choices.</para>
      <para id="id4807038"><emphasis effect="bold">ASSESSMENT STANDARDS:</emphasis> We know this when the learner:</para>
      <para id="id4229262">5.1 researches study and career funding providers;</para>
      <para id="id14213202">5.2 motivates own career and study choices;</para>
      <para id="id3631700">5.3 critically reflects and reports on opportunities in the workplace;</para>
      <para id="id4402014">5.4 discusses rights and responsibilities in the workplace;</para>
      <para id="id4176405">5.5 outlines a plan for own lifelong learning.</para>
    </section>
  </content>
</document>