<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Health services and treatment options</title>
  <metadata>
  <md:content-id>m21346</md:content-id><md:title>Health services and treatment options</md:title>
  <md:abstract/>
  <md:uuid>96436e62-f134-4de4-b044-7dd80109c095</md:uuid>
</metadata>

<content>
    <section id="id18700161">
      <title>LIFE ORIENTATION</title>
      <para id="para-id18700161">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18700169">
      <title>Grade 9</title>
      <para id="para-id18700169">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18700177">
      <title>GOOD HEALTH AND SOCIAL DEVELOPMENT</title>
      <para id="para-id18700177">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18700185">
      <title>Module 24</title>
      <para id="para-id18700185">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18700193">
      <title>HEALTH SERVICES AND TREATMENT OPTIONS</title>
      <section id="id18700200">
        <title>Activity 1:</title>
        <para id="para-id18700200">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id18698950">
        <title>To evaluate health information sources, health services and treatment options critically (hiv and aids included)</title>
        <para id="para-id18698950">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id18698963">
        <title>[LO 1.4]</title>
        <list id="id18698973" list-type="bulleted">
          <item> Learners work in pairs and follow an interview / questionnaire method. Collecting information in the shape of reading material, web sites, addresses and contact persons is a very important part of the assignment. At the end of the activity the teacher compiles a file in which all the material that has been collected is stored and used by the learners. Local clinics or hospitals are very good sources of information. The Internet, newspapers, magazines and libraries offer a wealth of information. Also consult the local telephone directory to find out whether there are any organisations in your area that deal with the subject.</item>
          <item/>
          <item> The following subjects are written on pieces of paper and placed in a bag. The  learners draw one subject per pair from the bag:</item>
        </list>
        <para id="id18699025">HIV and Aids: treatment options</para>
        <para id="id18699029">HIV and Aids: sources of information on prevention </para>
        <para id="id18699147">HIV and Aids: places of care and counselling</para>
        <para id="id18699152">Tuberculosis (TB): prevention and sources of information</para>
        <para id="id18699157">Tuberculosis: treatment</para>
        <para id="id18699161">Cancer: possibilities for treatment</para>
        <para id="id18699166">Cancer: preventative lifestyle</para>
        <para id="id18699170">Diabetes: preventative lifestyle </para>
        <para id="id18699174">Diabetes: sources of information and possibilities for treatment</para>
        <para id="id18699180">First aid and the treatment of burns</para>
        <para id="id18699184">Sources of information with regard to the ingestion of poison</para>
        <para id="id18699189">Helplines and organisations against domestic abuse</para>
        <para id="id18699194">Organisations that support drug addicts and their dependants</para>
        <para id="id18699200">The treatment of and possibilities for rehabilitation of drug addicts</para>
        <para id="id18699205">Sources of information regarding the prevention of teenage pregnancies</para>
        <para id="id18699211">The questionnaire below is completed by each group. It serves as a point of departure for the research.</para>
        <list id="id18699222" list-type="bulleted">
          <item>Names of research team:</item>
          <item>Research topic:</item>
        </list>
        <para id="id18699449">
          <emphasis effect="bold">Sources consulted:</emphasis>
        </para>
        <para id="id18699457">Mark and supply address or contact number and contact person where applicable:</para>
        <table id="id18699466" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">SOURCES</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">ADDRESS/CONTACT NUMBER</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Yes/no</emphasis>
                </entry>
              </row>
              <row>
                <entry>Clinic:</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Hospital:</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Library:</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Websites:</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Organisations:</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Periodicals/ Magazines:</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Newspapers:</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Other:</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id17718146"> Who is affected by the condition or the disease?</para>
        <para id="id18648846"> Is there any information available locally about the matter?</para>
        <para id="id18648859"> Is the information user friendly?</para>
        <para id="id18648867"> Are the people you have daily contact with at ease when this topic is discussed?</para>
        <para id="id18648877"> Have you ever discussed this topic with your parents?</para>
        <para id="id18648886"> Do you feel that your friends ought to know more about this topic?</para>
        <para id="id18648895"> Would you yourself like to know more about this topic?</para>
        <para id="id18648905"> Do you know anyone in the community who has been affected by this condition?</para>
      </section>
      <section id="id18648919">
        <title>Self assessment:</title>
        <para id="id18647713">Think very carefully about the questions and then give yourself a mark out of four each time. Be honest. Add up your marks to get a total out of 20.</para>
        <table id="id18647727" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>I have obtained many facts.</entry>
                <entry/>
              </row>
              <row>
                <entry>I have consulted quite a number of sources.</entry>
                <entry/>
              </row>
              <row>
                <entry>I have gained new insight into the condition.</entry>
                <entry/>
              </row>
              <row>
                <entry>My team mate and I worked together well.</entry>
                <entry/>
              </row>
              <row>
                <entry>I acted “professionally” towards the people I questioned.</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id18518321">Total out of 20:</para>
      </section>
      <section id="id18518330">
        <title>Activity 2:</title>
        <para id="para-id18518330">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id18518338">
        <title>This assignment develops from the research programme done in activity 1.</title>
        <para id="para-id18518338">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id18518350">
        <title>[LO 1.5]</title>
        <para id="id18518360">Step 1</para>
        <para id="id18518368"> Each pair of learners is given two minutes in which to tell the class more about their research project. The presentation must aim at persuading the other learners to make a contribution to the school and their environment, or by becoming involved with existing organisations.</para>
        <para id="id18518383">Step 2</para>
        <para id="id18518391"> As part of the “propaganda campaign” the learners exhibit their research projects, and other learners are given the opportunity to examine each other’s work and to question the project leaders.</para>
        <para id="id18518406">Step 3</para>
        <para id="id18518414"> Learners have the opportunity to vote for the project that they feel is in most urgent need of their attention and to which they will be able to make the most significant difference. Each learner votes anonymously.</para>
        <para id="id18518427">Votes are counted and the winning topic is announced. If two topics draw an equal number of votes, the learners can vote again, or decide to investigate more than one project.</para>
        <para id="id18518438">Step 4</para>
        <para id="id18521389"> Once consensus has been reached on the topic to be investigated, possible plans of action could be brainstormed in order to decide how learners can make a contribution. The group leaders of the relevant topic can join the teacher in taking the lead.</para>
      </section>
      <section id="id18521404">
        <title>Hints:</title>
        <list id="id18521411" list-type="bulleted">
          <item> Invite a guest speaker who is an expert in the field in which you are interested.</item>
          <item> Announce a general awareness day in your school with regard to the project or  participate in something like an international HIV and Aids day by wearing a red ribbon.</item>
          <item> Invite the local newspaper to such an event.</item>
          <item/>
        </list>
        <para id="id18521451">
          <emphasis effect="bold">The following contact numbers or websites may be useful:</emphasis>
        </para>
        <para id="id18521460">
          <link url="http://www.health24.co.za">www.health24.co.za</link>
        </para>
        <para id="id18521473">DISA: (011)-787-1222 Council on sex guidance and drug abuse</para>
        <para id="id18521481">SADA (South Africa Diabetes Association) (011) 792-9888 Johannesburg, (021) 425 4440 Cape Town, e-mail <link url="mailto:national@diabetessa.co.za">national@diabetessa.co.za</link></para>
        <para id="id18521500">
          <link url="http://www.childrenwithdiabetes.com">www.childrenwithdiabetes.com</link>
        </para>
        <para id="id18521513">
          <link url="http://www.sahealthinfo.org">www.sahealthinfo.org</link>
        </para>
      </section>
    </section>
    <section id="id18518506">
      <title>Assessment</title>
      <table id="id18518513" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Promotion of Health</emphasis>The learner will be able to make informed decisions regarding personal, community and environmental health.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Assessment standards</emphasis>
                <emphasis effect="bold">(ASs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>1.1 illustrates and evaluates the influence of ecological, social, economic, cultural and political factors on own personal choice of diet;</entry>
            </row>
            <row>
              <entry>1.2 develops and implements an environmental health programme;</entry>
            </row>
            <row>
              <entry>1.4 critically evaluates resources on health information, health services and a range of treatment options, including HIV/AIDS;</entry>
            </row>
            <row>
              <entry>1.5 discusses ways to apply insights gained from participating in an activity related to national health or a safety promotion programme.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>