<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Personality traits</title>
  <metadata>
  <md:content-id>m21313</md:content-id><md:title>Personality traits</md:title>
  <md:abstract/>
  <md:uuid>9129a3c3-52be-4884-904d-dd8a5b89c5c3</md:uuid>
</metadata>

<content>
    <section id="id1170645508418">
      <title>LIFE ORIENTATION</title>
      <para id="para-id1170645508418">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170645507762">
      <title>Grade 9</title>
      <para id="para-id1170645507762">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8373093">
      <title>MY FUTURE CAREER</title>
      <para id="para-id8373093">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170648336027">
      <title>Module 8</title>
      <para id="para-id1170648336027">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170647361853">
      <title>PERSONALITY TRAITS</title>
      <section id="id7352897">
        <title>The Motivation of one’s own Career and Study Choices</title>
        <section id="id1170648492937">
          <title>Self-knowledge</title>
          <para id="id3308045">In order to make the proper choices, you need a thorough knowledge of yourself. The following aspects about yourself must be examined carefully:</para>
          <para id="id1170649172241">Personality</para>
          <para id="id1170648255877">Interests</para>
          <para id="id1170648012489">Aptitude / Ability / Skills</para>
          <para id="id1170644306934">Academic profile (achievement)</para>
          <para id="id1170650021679">Values</para>
        </section>
        <section id="id1170645299445">
          <title>Personality</title>
          <para id="id1170643640635">One’s personality has to do with one’s choices with regard to how one lives:</para>
          <list id="id3278804" list-type="bulleted">
            <item>in the world outside oneself, among other people (social) </item>
            <item>within oneself (how one processes information and makes decisions)</item>
            <item>the type of environment in which one feels most at ease</item>
          </list>
          <para id="id1170646765448">Judge your own personality traits by making a cross in the relevant box according to the 3-point scale.</para>
          <para id="id1170643572700">Interpret the 4-point scale like this:</para>
          <list id="id1170643010061" list-type="enumerated" number-style="arabic">
            <item>Not at all like me</item>
            <item>A bit like me</item>
            <item>Quite like me</item>
            <item>Definitely like me</item>
          </list>
          <table id="id1170646831106" summary="">
            <tgroup cols="8">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <colspec colnum="7" colname="c7"/>
              <colspec colnum="8" colname="c8"/>
              <tbody>
                <row>
                  <entry>PERSONALITY</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                  <entry>5</entry>
                  <entry>6</entry>
                  <entry>7</entry>
                </row>
                <row>
                  <entry>Natural, sincere, humble, down-to-earth</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>Determined – do not give up easily</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>Shy – find it difficult to speak to strangers</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>Systematic – follow a plan step by step</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>Tactful – say and do things without hurting others</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>Persuasive – can make other people change opinion</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>Tolerant – can handle other people’s demands</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>Cooperative – work together in a group quite easily</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>Understanding – acknowledge other people’s feelings and points of view</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>Social – enjoy being with other people</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>Independent – don’t do things to please other people</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>Domineering – expect that other people will do what you want</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>A follower – do what other people want</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>Accurate – do things right the first time</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>Ambitious – want to do things and achieve something in life</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>Self-confident – believe in and trust yourself</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>Impulsive – act before you think</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>Creative – have bright ideas</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>Responsible – can make decisions and accept consequences</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>Adaptable – can adapt easily to new circumstances</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="id1170648309471">
          <title>Summary: Personality traits </title>
          <para id="id1170643218886">Make a list of your personality traits. Give the list to a friend who knows you well, and see whether he or she agrees with you.</para>
          <table id="id1170644631102" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>YOUR LIST</entry>
                  <entry>YOUR FRIEND’S LIST</entry>
                </row>
                <row>
                  <entry>1.</entry>
                  <entry/>
                </row>
                <row>
                  <entry>2.</entry>
                  <entry/>
                </row>
                <row>
                  <entry>3.</entry>
                  <entry/>
                </row>
                <row>
                  <entry>4.</entry>
                  <entry/>
                </row>
                <row>
                  <entry>5.</entry>
                  <entry/>
                </row>
                <row>
                  <entry>6.</entry>
                  <entry/>
                </row>
                <row>
                  <entry>7.</entry>
                  <entry/>
                </row>
                <row>
                  <entry>8.</entry>
                  <entry/>
                </row>
                <row>
                  <entry>9.</entry>
                  <entry/>
                </row>
                <row>
                  <entry>10.</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id8382554">
      <title>Assessment</title>
      <para id="id8219610">
        <emphasis effect="bold">LEARNING OUTCOME 5:</emphasis>
      </para>
      <para id="id1170645009481">orientation to the world of work</para>
      <para id="id1170645577400">The learner will be able to make informed decisions about further study and career choices.</para>
      <para id="id1170643192834"><emphasis effect="bold">ASSESSMENT STANDARDS:</emphasis> We know this when the learner:</para>
      <para id="id1170643216277">5.1 researches study and career funding providers;</para>
      <para id="id1170645020735">5.2 motivates own career and study choices;</para>
      <para id="id1170643190726">5.3 critically reflects and reports on opportunities in the workplace;</para>
      <para id="id1170648284229">5.4 discusses rights and responsibilities in the workplace;</para>
      <para id="id1170648389382">5.5 outlines a plan for own lifelong learning.</para>
    </section>
  </content>
</document>