<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Improving physical fitness level</title>
  <metadata>
  <md:content-id>m21342</md:content-id><md:title>Improving physical fitness level</md:title>
  <md:abstract/>
  <md:uuid>d4e37b15-7604-44a8-b591-e1088ce2156f</md:uuid>
</metadata>

<content>
    <section id="id14157082">
      <title>LIFE ORIENTATION</title>
      <para id="para-id14157082">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14008597">
      <title>Grade 9</title>
      <para id="para-id14008597">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8742474">
      <title>FITNESS LEVEL AND MOBILITY</title>
      <para id="para-id8742474">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14389866">
      <title>Module 20</title>
      <para id="para-id14389866">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14662174">
      <title>PROGRAMME FOR IMPROVING PHYSICAL MOBILITY AND FITNESS LEVEL</title>
      <section id="id10546202">
        <title>Activity:</title>
        <para id="para-id10546202">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id14259298">
        <title>To develop and implement a programme for the improvement of physical mobility and the improvement of the general fitness level</title>
        <para id="para-id14259298">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10986844">
        <title>[LO 4.2, 4.3]</title>
        <para id="id14473859">You have learnt a lot in this module about physical development. You have evaluated the fitness and abilities of your own body and you might have discovered that there is room for improvement.</para>
        <list id="id14662534" list-type="bulleted">
          <item>Now you must design a programme for the improvement of your own mobility and fitness. The following aspects, among others, should be indicated:</item>
        </list>
        <para id="id14461040">the purpose of the programme;</para>
        <para id="id14450083">the duration of the programme (e.g. three months), how regularly you will exercise (e.g. every day, every second day, etc.), and when progress will be measured;</para>
        <para id="id14386409">the exercises, the reason for each, as well as the duration of each;</para>
        <para id="id15335211">instruments with which to measure progress.</para>
        <para id="id14533205">
          <emphasis effect="bold">ASSESSMENT</emphasis>
          <emphasis effect="bold">:</emphasis>
        </para>
        <table id="id10540823" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry/>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry>5</entry>
                <entry>6</entry>
                <entry>7</entry>
              </row>
              <row>
                <entry>
                  <list id="id10539495" list-type="bulleted">
                    <item>Basic design</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id14290238" list-type="bulleted">
                    <item>Success of implementation</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id11659039" list-type="bulleted">
          <item/>
          <item>This assessment must be done after implementation of the programme</item>
        </list>
        <table id="id6624777" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>
                  <list id="id10824410" list-type="bulleted">
                    <item>Basic design</item>
                  </list>
                </entry>
                <entry>
                  <list id="id11835228" list-type="bulleted">
                    <item>
                      <emphasis effect="bold">1</emphasis>
                    </item>
                  </list>
                </entry>
                <entry>
                  <list id="id14931831" list-type="bulleted">
                    <item>
                      <emphasis effect="bold">2</emphasis>
                    </item>
                  </list>
                </entry>
                <entry>
                  <list id="id14437163" list-type="bulleted">
                    <item>
                      <emphasis effect="bold">3</emphasis>
                    </item>
                  </list>
                </entry>
                <entry>
                  <list id="id14462377" list-type="bulleted">
                    <item>
                      <emphasis effect="bold">4</emphasis>
                    </item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id14797766" list-type="bulleted">
                    <item>Success of implementation</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id14649646">
      <title>Assessment</title>
      <para id="id14484002">
        <emphasis effect="bold">Learning outcomes</emphasis>
        <emphasis effect="bold">(LOs)</emphasis>
      </para>
      <para id="id15078889">
        <emphasis effect="bold">LO 4</emphasis>
      </para>
      <para id="id14363994">
        <emphasis effect="bold">Physical development and movement</emphasis>
        <emphasis effect="bold"/>
      </para>
      <para id="id15355975">The learner will be able to demonstrate an understanding of, and participate in, activities that promote movement and physical development.</para>
      <para id="id14958715">
        <emphasis effect="bold">Assessment standards</emphasis>
        <emphasis effect="bold">(ASs)</emphasis>
      </para>
      <para id="id14441107">
        <emphasis effect="italics">We know this when the learner</emphasis>
        <emphasis effect="italics">:</emphasis>
      </para>
      <para id="id15484179">4.2 refines and evaluates own and peer move</para>
      <para id="id5976102">ment performance including rotation, balance and elevation;</para>
      <para id="id9353384">4.3 assesses own physical wellness level and sets personal goals for improvement;</para>
      <para id="id14662770">4.4 critically evaluates and executes a game plan for individual or team sport;</para>
      <para id="id14288700">4.5 reports on and discusses sport ethics.</para>
    </section>
  </content>
</document>