<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Creative abilities</title>
  <metadata>
  <md:content-id>m21308</md:content-id><md:title>Creative abilities</md:title>
  <md:abstract/>
  <md:uuid>c6ca8d72-cf93-44b4-9381-9fefd1b2e2a4</md:uuid>
</metadata>

<content>
    <section id="id1165230485074">
      <title>LIFE ORIENTATION</title>
      <para id="para-id1165230485074">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165230248130">
      <title>Grade 9</title>
      <para id="para-id1165230248130">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7507651">
      <title>THINKING SKILLS</title>
      <para id="para-id7507651">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165228715904">
      <title>Module 4</title>
      <para id="para-id1165228715904">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7975277">
      <title>CREATIVE ABILITIES</title>
      <para id="id1165227471758">FLEX YOUR CREATIVITY MUSCLE!</para>
      <para id="id1165228595614">This section deals with the development of your creative abilities.</para>
      <para id="id1165228557429">Many people think only about drawing, painting or writing when they hear that someone is a creative person. Creativity spans a much wider field than the finer arts.</para>
      <para id="id5318641">
        <emphasis effect="italics">Creativity means the ability to create something new and original or to use existing things in a new and different way. </emphasis>
      </para>
      <para id="id7556106">The "what if..." exercises are examples of thinking differently about things.</para>
      <list id="id7334050" list-type="bulleted">
        <item>Bear the following words and phrases in mind when you aim to improve your creative abilities:</item>
      </list>
      <list id="id6934952" list-type="bulleted">
        <item>look at things in different ways</item>
        <item>unusual</item>
        <item>original</item>
        <item>this makes me think about... (association)</item>
        <item>do not judge too quickly</item>
        <item>look at form and function</item>
        <item>use your sense of humour</item>
      </list>
      <section id="id1165227566781">
        <title>To shake out dust and cobwebs!</title>
        <para id="id1165227468792">In 8 seconds (without discussing it beforehand):</para>
        <para id="id7780180"/>
        <para id="id2434063">a) Divide a square into 4 parts</para>
        <para id="id1165227388263">b) Divide an 8 into 2</para>
        <list id="id1165231789557" list-type="bulleted">
          <item>Did everybody do a) and b) in the same way? <emphasis effect="bold">Yes / No</emphasis></item>
          <item>How many different ways are there to do a) ? </item>
          <item>Can the instruction for b) be interpreted in more than one way?</item>
          <item>Would you do a) and b) differently is you should get another chance? <emphasis effect="bold">Yes / No</emphasis></item>
        </list>
        <para id="id2188922">Did old habits play a role in the answers given by the class? I bet many of you were a bit thrown by the simple exercises.</para>
        <para id="id1165231454343">[LO 3.6]</para>
        <section id="id8684670">
          <title>BRAINTEASERS</title>
          <list id="id2022547" list-type="bulleted">
            <item>Do not settle for the obvious.</item>
            <item>Lateral thinking is a must.</item>
          </list>
        </section>
        <section id="id8151382">
          <title>Can you answer this?</title>
          <para id="id7688674">1. What starts with T, ends with T and is full of T?</para>
          <para id="id1165228758469">2. From a word with 5 letters, take away 2 letters and get 1.</para>
          <para id="id7797167">3. What bird can lift the heaviest weight?</para>
          <para id="id7665821">4. What is it that someone else has to take before you can get it?</para>
          <para id="id1165228826759">5.  How many times may 20 be subtracted from 100?</para>
          <para id="id1165231391457">6. How many marbles can you put into an empty bag?</para>
          <para id="id6097206">7. What kind of jacket is always burning?</para>
          <para id="id8119364">[LO 3.6]</para>
        </section>
      </section>
    </section>
    <section id="id7257160">
      <title>Assessment</title>
      <para id="id1165230231016"/>
      <para id="id1165231379533">Learning outcomes(LOs)</para>
      <para id="id1165230266790">LO 3 </para>
      <para id="id1165228784989">
        <emphasis effect="bold">PERSONAL DEVELOPMENT</emphasis>
      </para>
      <para id="id8693060">The learner will be able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his or her world.</para>
      <para id="id7421239">Assessment standards(ASs)</para>
      <para id="id2198768">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id6156290">3.3 responds appropriately to emotions in challenging situations;</para>
      <para id="id1165227562279">3.4 explains what has been learned from a challenging personal ineraction by critically reflecting on own behaviour;</para>
      <para id="id7750491">3.6 critically evaluates own application of problem-solving skills in a challenging situation.</para>
    </section>
  </content>
</document>