<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Values</title>
  <metadata>
  <md:content-id>m21327</md:content-id><md:title>Values</md:title>
  <md:abstract/>
  <md:uuid>e9e5a95b-0096-4df9-bfbc-1e4854b30fbc</md:uuid>
</metadata>

<content>
    <section id="id7105134">
      <title>LIFE ORIENTATION</title>
      <para id="para-id7105134">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5364951">
      <title>Grade 9</title>
      <para id="para-id5364951">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5364958">
      <title>MY FUTURE CAREER</title>
      <para id="para-id5364958">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4968352">
      <title>Module 11</title>
      <para id="para-id4968352">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3432425">
      <title>VALUES</title>
      <section id="id3432431">
        <title>Values</title>
        <para id="id7103329">Determining our personal values is a very important part of our future success and happiness. Our values are how we feel about what is done in the particular job and the contribution it makes to society. It also includes the conditions in which we work, for instance whether it is done indoors or out of doors, as well as what we can earn in the specific occupation (the income potential). </para>
        <para id="id6142056">Let us take a look at your personal values. Judge them according to the 4-point scale with the following values:</para>
        <para id="id7033714"><emphasis effect="bold">1:</emphasis> not at all like me</para>
        <para id="id3604838"><emphasis effect="bold">2:</emphasis> slightly like me</para>
        <para id="id6176548"><emphasis effect="bold">3:</emphasis> quite a bit like me</para>
        <para id="id7024182"><emphasis effect="bold">4:</emphasis> definitely like me</para>
        <para id="id4868904"/>
        <table id="id7025305" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">VALUES</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">4</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">3</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">2</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">1</emphasis>
                </entry>
              </row>
              <row>
                <entry>Want to contribute to improving the world in which we live</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Want to help people with their problems</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Want to cooperate with other people as part of a group</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Want to work alone</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Want to compete with other people</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Want to be able to make own decisions</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Want to work under pressure (work against time)</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Want to change other people’s attitudes and opinions</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Want to be involved in the quest for knowledge and understanding</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Want to be involved in art, music and drama</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Want to study and appreciate the beauty of objects</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Want to supervise other people’s work</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Like activities that are constantly changing</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Would like to work with information</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Want to be sure of work routine and duties</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Would like to design new methods and programmes</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Like situations where accuracy is of utmost importance</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Want people to notice your contribution</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Want to experience excitement in your work all the time</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Want to know that you will earn lots of money</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id7031276">
      <title>Assessment</title>
      <para id="id4970722">
        <emphasis effect="bold">LEARNING OUTCOME 5:</emphasis>
      </para>
      <para id="id4970729">orientation to the world of work</para>
      <para id="id7065966">The learner will be able to make informed decisions about further study and career choices.</para>
      <para id="id7050976"><emphasis effect="bold">ASSESSMENT STANDARDS:</emphasis> We know this when the learner:</para>
      <para id="id4885551">5.1 researches study and career funding providers;</para>
      <para id="id6051350">5.2 motivates own career and study choices;</para>
      <para id="id3202368">5.3 critically reflects and reports on opportunities in the workplace;</para>
      <para id="id4953557">5.4 discusses rights and responsibilities in the workplace;</para>
      <para id="id4958000">5.5 outlines a plan for own lifelong learning.</para>
    </section>
  </content>
</document>