<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Planning a national day</title>
  <metadata>
  <md:content-id>m21348</md:content-id><md:title>Planning a national day</md:title>
  <md:abstract/>
  <md:uuid>fb230ec7-520f-445c-89f8-2f44c8dc2392</md:uuid>
</metadata>

<content>
    <section id="id14582144">
      <title>LIFE ORIENTATION</title>
      <para id="para-id14582144">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14733706">
      <title>Grade 9</title>
      <para id="para-id14733706">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14581705">
      <title>GOOD HEALTH AND SOCIAL DEVELOPMENT</title>
      <para id="para-id14581705">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14718008">
      <title>Module 26</title>
      <para id="para-id14718008">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14357424">
      <title>PLANNING A NATIONAL DAY</title>
      <section id="id14875767">
        <title>Activity:</title>
        <para id="para-id14875767">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id14195667">
        <title>To report on participation in or planning of a national day</title>
        <para id="para-id14195667">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id14339431">
        <title>[LO 2.2]</title>
        <para id="id14705272">Learners choose one day from the national days that are celebrated in South Africa, as listed below:</para>
        <table id="id14659872" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Human Rights Day</entry>
                <entry>21 March</entry>
              </row>
              <row>
                <entry>Freedom Day</entry>
                <entry>27 April</entry>
              </row>
              <row>
                <entry>Workers’ Day</entry>
                <entry>1 May</entry>
              </row>
              <row>
                <entry>Youth Day</entry>
                <entry>16 June</entry>
              </row>
              <row>
                <entry>National Women’s Day</entry>
                <entry>9 August</entry>
              </row>
              <row>
                <entry>Heritage Day</entry>
                <entry>24 September</entry>
              </row>
              <row>
                <entry>Day of Reconciliation</entry>
                <entry>16 December</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id14434792">Learners can do one of two assignments:</para>
      </section>
      <section id="id14733732">
        <title>Assignment 1</title>
        <para id="id14617053"> You are a journalist on a regional newspaper, e.g. <emphasis effect="italics">The Star </emphasis>or <emphasis effect="italics">The Argus. </emphasis>You report on the origin and significance of a national day as well as on how the day is celebrated. It would enhance the report if you could include one or two photographs.</para>
      </section>
      <section id="id13476615">
        <title>Assignment 2</title>
        <para id="id13319900"> You are a member of the town council or city council of your town or city. You have to compile a programme of duties and activities for the celebration of the national day. The programme will be published in the local newspaper and will also be distributed to community members by way of pamphlets. The relevant facts must be presented clearly and attractively so that people will feel inspired to attend the celebrations.</para>
        <para id="id14758651">Remember to take into consideration all the different groups you would like to involve, e.g. youngsters, teenagers and adults. Your programme should indicate time, place, proceedings, speakers and activities.</para>
        <list id="id14763885" list-type="bulleted">
          <item/>
          <item/>
          <item> The following newspaper report (<emphasis effect="italics">Die Burger</emphasis>, 3 April 2004 - translated) could possibly  help you to get your thoughts in motion:</item>
          <item><emphasis effect="bold">Freedom Day: </emphasis>This year’s project</item>
        </list>
        <para id="id14257273">SOUTH AFRICA CELEBRATES IN THE HEART OF LONDON</para>
        <para id="id11178858">Trafalgar Square will be alive with action on 27 April</para>
        <para id="id11771615">Jeanne-Marie Versluis</para>
        <para id="id11771619">London – Trafalgar Square in the heart of London will practically belong to South Africa on 27 April.</para>
        <para id="id14600571">A huge party will be held to celebrate South Africa’s Freedom Day and the tenth birthday of democracy in the country. Various gatherings and projects have also been scheduled in the rest of Britain for the rest of the year to celebrate the tenth birthday of democracy in South Africa. Ms Lindiwe Mabuza, South African High Commissioner in London, said at a media conference yesterday that Mr Ken Livingstone, mayor of London, had given permission for the South African Embassy to use Trafalgar Square for the celebrations “even before we could ask him”.</para>
        <para id="id5106889">Entertainers from South Africa and Britain will perform at this event. A book of tribute will be signed at the embassy by British government leaders, members of the metropolitan council, leaders of political parties, religious leaders as well as community and business leaders.</para>
        <para id="id14597858">Mr. Peter Baird, one of the organisers of the event, said that on a “normal” day an average of 3 000 people cross the square every hour.</para>
        <para id="id11025317">A freedom concert will be held the next day in the Royal Albert Hall in the city. South African and British artists such as Tshepo Tshola, Debra Frazier, Joyous Celebration, Bonganie Tembi and Linda Bukhosini will be on stage at this gala event.</para>
        <para id="id13758680">Church services will be held in Britain from 23 April to 25 April to give thanks for the reconstruction and development that is taking place in South Africa. The services will be held in Cardiff, Edinburgh, Manchester and London.</para>
        <para id="id14616952">Archbishop Desmond Tutu will conduct the main service in the St Paul’s Cathedral in London on 25 April.</para>
        <para id="id14616956">South Africa will also have a high profile at the commonwealth film festival in June. This festival is being organised in cooperation with the National Film and Video Foundation of South Africa. Various South African films will be screened on this occasion.</para>
        <para id="id15026040">A programme of gospel and jazz music will be held in the Royal Albert Hall on 26 May to celebrate 10 years of democracy in South Africa. At the City of London festival there will also be a contribution by South Africa to films, theatre productions and seminars on peace and reconciliation.</para>
        <para id="id15001344">According to Mabuza the KwaZulu-Natal Philharmonic Orchestra and the London Symphony Orchestra are collaborating on a concert of new music that has been written for the tenth anniversary of democracy in South Africa. The orchestras will perform in July at an event where they will be joined by two South African choirs, the Durban Serenade and Imilonji KaNtu.</para>
      </section>
    </section>
    <section id="id14866775">
      <title>Assessment</title>
      <section id="id13356927">
        <title>Learning outcomes(LOs)</title>
        <para id="id11176160">LO 1 </para>
        <para id="id11398278">
          <emphasis effect="bold">Promotion of Health</emphasis>
        </para>
        <para id="id4661976">The learner will be able to make informed decisions regarding personal, community and environmental health.</para>
      </section>
      <section id="id3564952">
        <title>Assessment standards(ASs)</title>
        <para id="id5504982">
          <emphasis effect="italics">We know this when the learner:</emphasis>
        </para>
        <para id="id9054615">1.1 illustrates and evaluates the influence of ecological, social, economic, cultural and political factors on own personal choice of diet;</para>
        <para id="id8789294">1.2 develops and implements an environmental health programme;</para>
        <para id="id15101045">1.4 critically evaluates resources on health information, health services and a range of treatment options, including HIV/AIDS;</para>
        <para id="id3577996">1.5 discusses ways to apply insights gained from participating in an activity related to national health or a safety promotion programme.</para>
      </section>
    </section>
  </content>
</document>