<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Reflect critically</title>
  <metadata>
  <md:content-id>m21328</md:content-id><md:title>Reflect critically</md:title>
  <md:abstract/>
  <md:uuid>9f14365b-a370-4e7e-abc3-4654b638b94a</md:uuid>
</metadata>

<content>
    <section id="id16067801">
      <title>LIFE ORIENTATION</title>
      <para id="para-id16067801">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10753196">
      <title>Grade 9</title>
      <para id="para-id10753196">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11346970">
      <title>MY FUTURE CAREER</title>
      <para id="para-id11346970">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11005065">
      <title>Module 13</title>
      <para id="para-id11005065">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12651082">
      <title>Reflect Critically and Report on Opportunities in the Workplace</title>
      <section id="id16649562">
        <title>ACTIVITY:</title>
        <para id="id13075543">Work in small groups of three or four. Page through some magazines and cut out pictures of men and women with whom you can associate certain occupations or professions. Paste these pictures on A4 sheets of paper and show them to the rest of the class. They must guess what these pictures represent..</para>
        <list id="id4186840" list-type="bulleted">
          <item>Choose some of these occupations in which many of you are interested and decide which group will do a little more research on which specific occupation. Each group will now have to arrange an interview with someone who is following a career in the occupation that has been selected for research.</item>
          <item>When the questionnaire has been completed, the groups must give feedback so that everyone can learn more about the opportunities that exist for specific occupations in the workplace.</item>
          <item>Use the following questionnaire for your interview:</item>
        </list>
        <para id="id15385001">Interview questionnaire</para>
        <para id="id3456700">Name _____________________________________</para>
        <para id="id15510321">Type of work _______________________________</para>
        <para id="id8147621">What do you do in your work? ______________________________</para>
        <para id="id15987821">What hours do you work? __________________________________</para>
        <para id="id16419833">Why have you chosen this work? ____________________________</para>
        <para id="id16393223">What do you like about your work?</para>
        <para id="id15562575">1. ____________________________</para>
        <para id="id4389776">2. ____________________________</para>
        <para id="id16324577">What don’t you like about your work?</para>
        <para id="id11567552">1. __________________________</para>
        <para id="id5736219">2. __________________________</para>
        <para id="id10813681">What are the qualities required in a person who wants to do this work?</para>
        <para id="id16728774">1. _______________________________________________________</para>
        <para id="id5718702">2. _______________________________________________________</para>
        <para id="id16424570">3. _______________________________________________________</para>
        <para id="id14543448">Are there still enough opportunities for work in this field? </para>
        <para id="id16980472">_____________________________________________</para>
        <para id="id17019424">[LO 5.3] </para>
      </section>
    </section>
    <section id="id3479334">
      <title>Assessment</title>
      <table id="id7729065" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">LEARNING OUTCOME 5:</emphasis>
              </entry>
            </row>
            <row>
              <entry>orientation to the world of workThe learner will be able to make informed decisions about further study and career choices.</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">ASSESSMENT STANDARDS:</emphasis> We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.1 researches study and career funding providers;</entry>
            </row>
            <row>
              <entry>5.2 motivates own career and study choices;</entry>
            </row>
            <row>
              <entry>5.3 critically reflects and reports on opportunities in the workplace;</entry>
            </row>
            <row>
              <entry>5.4 discusses rights and responsibilities in the workplace;</entry>
            </row>
            <row>
              <entry>5.5 outlines a plan for own lifelong learning.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>