<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Community rights and personal preferences</title>
  <metadata>
  <md:content-id>m21347</md:content-id><md:title>Community rights and personal preferences</md:title>
  <md:abstract/>
  <md:uuid>8d4c9b4b-f606-4c78-8869-6122857f11c9</md:uuid>
</metadata>

<content>
    <section id="id15297076">
      <title>LIFE ORIENTATION</title>
      <para id="para-id15297076">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19189110">
      <title>Grade 9</title>
      <para id="para-id19189110">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18395762">
      <title>GOOD HEALTH AND SOCIAL DEVELOPMENT</title>
      <para id="para-id18395762">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4847883">
      <title>Module 25</title>
      <para id="para-id4847883">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19550521">
      <title>COMMUNITY RIGHTS AND PERSONAL PREFERENCES</title>
      <section id="id17483735">
        <title>Activity:</title>
        <para id="para-id17483735">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id18054568">
        <title>Learners debate matters concerning community rights and personal preferences</title>
        <para id="para-id18054568">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id15998869">
        <title>[LO 2.1]</title>
        <para id="id4037932">Learners are split up into groups of 5 to 7 and hold an organised “demonstration” related to a specific issue.</para>
      </section>
      <section id="id3913974">
        <title>Remember:</title>
        <para id="id18701528">It is important for them to follow the proper procedures.</para>
        <para id="id16759944">Consensus must be reached about the matter at hand.</para>
        <para id="id4425978">The principal’s permission must be obtained before such a demonstration may be held.</para>
        <para id="id18145082">Hold the demonstration on the sports grounds – preferably with the full knowledge of the parents, so that any potential misunderstandings may be avoided.</para>
        <section id="id14887708">
          <title>A demonstration is only held if all possible attempts at negotiation have failed.</title>
          <para id="para-id14887708">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
          </para>
        </section>
      </section>
      <section id="id3170461">
        <title>Step 1</title>
        <para id="id18817318"> Each group selects a subject or topic about which they want to hold a demonstration. Try to keep to positive subjects that involve the larger community, e.g. Making more money available to state hospitals, or making antiretroviral medicine available to rape victims.</para>
      </section>
      <section id="id19886303">
        <title>Step 2</title>
        <para id="id16303702"> Discuss the topic with each other and try to pinpoint the most important issues.</para>
        <para id="id15014301"> Each member of the group makes a poster with a slogan.</para>
        <para id="id15544802"> Choose a suitable accessory, e.g. a blue T-shirt or dark glasses that can be worn by all the demonstrators.</para>
        <para id="id18205850"> Compose a slogan that can be shouted or sung by all the demonstrators.</para>
        <para id="id18686881"> Decide how the demonstrators will move along in the procession, e.g. whether you will   march, toyi-toyi or hold hands while marching.</para>
        <para id="id15944558"> Plan a route for the procession.</para>
        <para id="id15616519"> Draw up a petition that is to be neatly written out or typed. All the demonstrators should sign it before it is handed to an important person, e.g. the principal, at the end of the demonstration.</para>
      </section>
    </section>
    <section id="id3695071">
      <title>Assessment</title>
      <table id="id4155400" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Promotion of Health</emphasis>The learner will be able to make informed decisions regarding personal, community and environmental health.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>1.1 illustrates and evaluates the influence of ecological, social, economic, cultural and political factors on own personal choice of diet;</entry>
            </row>
            <row>
              <entry>1.2 develops and implements an environmental health programme;</entry>
            </row>
            <row>
              <entry>1.4 critically evaluates resources on health information, health services and a range of treatment options, including HIV/AIDS;</entry>
            </row>
            <row>
              <entry>1.5 discusses ways to apply insights gained from participating in an activity related to national health or a safety promotion programme.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>