<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Get a head start!</title>
  <metadata>
  <md:content-id>m21305</md:content-id><md:title>Get a head start!</md:title>
  <md:abstract/>
  <md:uuid>37d3fbdc-0789-4239-bc3e-f8cc2ac4f762</md:uuid>
</metadata>

<content>
    <section id="id17030802">
      <title>LIFE ORIENTATION</title>
      <para id="para-id17030802">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17030809">
      <title>Grade 9</title>
      <para id="para-id17030809">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12982488">
      <title>THINKING SKILLS</title>
      <para id="para-id12982488">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12982496">
      <title>Module 1</title>
      <para id="para-id12982496">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17919342">
      <title>GET A HEAD START! (THINKING SKILLS)</title>
      <para id="id17919349">GET A HEAD START!</para>
      <para id="id17919353">The human brain is wonderful and is more complicated than the newest computer. It works 24 hours a day - even when you sleep. It receives and processes all the information you receive from the world around you through your senses.</para>
      <para id="id16774079">Your senses send a flood of information to the brain. Everything that you see, hear, smell, taste and touch is given meaning in your brain. Your brain sorts, thinks, remembers, creates, compares, plans, solves problems - even if you are not doing it consciously.</para>
      <para id="id16774090">The brain "floats" inside your skull in a "shockproof" liquid and is further protected by three cushioning layers of tissue.</para>
      <para id="id17919360">If you could take your brain to pieces, you would find three main parts, the left and right cerebral hemispheres, the cerebellum and the brain stem which links the brain to the spinal cord and the rest of the body.</para>
      <para id="id7996293">If you looked at the brain under a powerful microscope, you would see a complicated mass of nerve cells, called the "grey matter" of the brain. These nerve cells are connected by a network of nerve fibres to nerve cells all over your body. The brain contains 10 billion nerve cells - which is only a tenth of the brain's cells. This wonderful structure and its functions make the computer look rather primitive, doesn't it?</para>
      <para id="id7996304">READ ON…</para>
      <para id="id17902530">Many people have a specific right or left brain dominance. This has certain implications for the way in which they learn. But more about this when we get to learning and studying. </para>
      <para id="id17902538">The <emphasis effect="bold">right hemisphere</emphasis> is the side which specialises in imagination, daydreaming, rhythm, colour, the whole picture and spatial awareness.</para>
      <para id="id17057252">The <emphasis effect="bold">left hemisphere</emphasis> specialises in words, logic, numbers, sequence, analysis and lists.</para>
      <para id="id17057263">A study technique like mind-mapping helps a person to use both hemispheres to learn, to understand and to remember.</para>
      <para id="id17277374">How to know if you are right brain or left brain dominant: </para>
      <para id="id17277379">Here are some questions that you can answer to find out. This is not a standardised test for brain dominance, but it should give you an idea. Just answer YES or NO.</para>
      <table id="id17277387" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <list id="id14602193" list-type="enumerated" number-style="arabic">
                  <item>You prefer to study from your text book.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id17950120" list-type="enumerated" number-style="arabic">
                  <item>Your notes are neat and numbered.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id16672087" list-type="enumerated" number-style="arabic">
                  <item>You learn better from direct experience.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id14602247" list-type="enumerated" number-style="arabic">
                  <item>Your notes are in the form of mindmap drawings ir squiggles.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id17584689" list-type="enumerated" number-style="arabic">
                  <item>You prefer to hear the whole story before separate facts are really meaningful to you.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id17584707">If you answered "yes" to the first two questions and "no" to the rest, you are probably left hemisphere dominant. If you answered "no" to the first two questions and "yes" to the rest, you are probably right brain dominant.</para>
      <para id="id17950226">Often people which are right brain dominant, very creative and not very organised, have a tough time at schools who cater for left brainers who are methodical and organised. It is important for right brainers to learn to organise their thoughts and for left brainers to work on flexibility of thought and creativity. </para>
      <para id="id17950236">We will do exercises designed to help you improve the functioning of both sides of your brain during this course. </para>
      <para id="id17950243">We have started off with a bit of background information, but the course will become more practical as we go along.</para>
      <para id="id15530246">[LO 3.4]</para>
      <section id="id15530250">
        <title>Assessment </title>
        <table id="id15530258" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>Learning outcomes(LOs)</entry>
              </row>
              <row>
                <entry>LO 3 </entry>
              </row>
              <row>
                <entry><emphasis effect="bold">PERSONAL DEVELOPMENT</emphasis>The learner will be able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his or her world.</entry>
              </row>
              <row>
                <entry>Assessment standards(ASs)</entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="italics">We know this when the learner:</emphasis>
                </entry>
              </row>
              <row>
                <entry>3.3 responds appropriately to emotions in challenging situations;</entry>
              </row>
              <row>
                <entry>3.4 explains what has been learned from a challenging personal ineraction by critically reflecting on own behaviour;</entry>
              </row>
              <row>
                <entry>3.6 critically evaluates own application of problem-solving skills in a challenging situation.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
  </content>
</document>