<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Learning style</title>
  <metadata>
  <md:content-id>m21311</md:content-id><md:title>Learning style</md:title>
  <md:abstract/>
  <md:uuid>8b6302ec-781e-4e60-ba8f-a2b73d299769</md:uuid>
</metadata>

<content>
    <section id="id17279033">
      <title>LIFE ORIENTATION</title>
      <para id="para-id17279033">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17124893">
      <title>Grade 9</title>
      <para id="para-id17124893">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17436151">
      <title>MY FUTURE CAREER</title>
      <para id="para-id17436151">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17435955">
      <title>Module 7</title>
      <para id="para-id17435955">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17435930">
      <title>LEARNING STYLE</title>
      <section id="id17435645">
        <title>Types of learning styles</title>
        <para id="id17435852">One of the first things that show you what kind of person you are, is the preference (style) you have with regard to how you learn. If you know what learning style you prefer, you can develop ways in which to compensate for your weak points and to develop your strong points.</para>
        <para id="id17399779">Learning styles are, therefore, simply different approaches to learning.</para>
        <para id="id17191275">
          <emphasis effect="bold">1. Visual learners</emphasis>
        </para>
        <list id="id17395105" list-type="bulleted">
          <item>Learn by seeing</item>
          <item>Want to see the educator’s facial expression or body language</item>
          <item>Enjoy sitting in the front row of the class</item>
          <item>Like making notes in class</item>
          <item>Think in pictures</item>
          <item>Often learn best by using diagrams, pictures, the overhead projector, videos, etc.</item>
        </list>
        <para id="id17442184">
          <emphasis effect="bold">2. Auditive learners</emphasis>
        </para>
        <list id="id17441668" list-type="bulleted">
          <item>Learn by listening</item>
          <item>Like to listen and to participate in discussions in class</item>
          <item>Learn by taking notice of tone of voice, pitch and tempo at which the educator speaks</item>
          <item>Benefit by reading texts loudly and by using a tape recorder. </item>
        </list>
        <para id="id17441693">
          <emphasis effect="bold">3. Tactile or Kinesthetic learners</emphasis>
        </para>
        <list id="id17441677" list-type="bulleted">
          <item>Learn by moving, doing or touching</item>
          <item>Learn by exploring things – a “doing” approach</item>
          <item>Become restless if they have to sit still for too long.</item>
        </list>
      </section>
      <section id="id17088292">
        <title>What is my Learning Style?</title>
        <section id="id17100986">
          <title>Directions:</title>
          <para id="id17419674">Tick the boxes that describe you best. The list with the most ticks should indicate your dominant learning style.</para>
        </section>
        <section id="id17435490">
          <title>List 1 – Visual Learning style (See)</title>
          <para id="id17100947">1. ask for verbal instructions to be repeated</para>
          <para id="id17435409">2. watch speaker’s facial expressions and body language</para>
          <para id="id17435336">3. like to take notes that can be checked later</para>
          <para id="id17435255">4. remember best by writing down facts over and over a few times or by drawing diagrams or pictures</para>
          <para id="id17435189">5. spell well</para>
          <para id="id17435179">6. turn up the volume of the radio or TV</para>
          <para id="id17435084">7. do not follow verbal instructions</para>
          <para id="id17442382">8. like information to be presented visually (e.g. when it is written on the blackboard)</para>
          <para id="id17442369">9. am good at drawing graphs, maps and other visual representations</para>
          <para id="id17442328">10. can understand and follow directions on maps quite easily</para>
          <para id="id17435096">11. believe that the best way to remember something is by means of a mental image</para>
          <para id="id17435123">12. follow written instructions better than verbal instructions</para>
          <para id="id17435074">13. am good with puzzles</para>
          <para id="id17435345">14. often hear the words of a song incorrectly</para>
          <para id="id17435322">15. am good at visual arts (drawing, painting, etc.)</para>
        </section>
        <section id="id17435242">
          <title>List 2 – Auditive Learning style (Hear) or Audile</title>
          <para id="id17435140">1. follow oral directions better than written instructions</para>
          <para id="id17442263">2. would rather listen to a lecture than read up on a subject</para>
          <para id="id17435397">3. understand better when it is read out loudly</para>
          <para id="id17435270">4. struggle to keep work books neat</para>
          <para id="id17442340">5. prefer to listen to the radio rather than to read the newspaper</para>
          <para id="id17435383">6. sing, hum or whistle frequently</para>
          <para id="id17418562">7. do not like to read from a greyish computer monitor</para>
          <para id="id17418681">8. find it easy to distinguish between similar sounds</para>
          <para id="id17435362">9. need to have maps, graphs and diagrams explained</para>
          <para id="id17435203">10. enjoy talking to other people</para>
          <para id="id17435043">11. talk to myself</para>
          <para id="id11024096">12. chant when learning</para>
          <para id="id17435161">13. would rather listen to music than look at paintings</para>
          <para id="id17436012">14. often use finger as pointer when reading</para>
          <para id="id17442274">15. like to tell stories, jokes and comparisons in order to illustrate a point. </para>
        </section>
        <section id="id17432028">
          <title>List 3 – Tactile or Kinesthetic Learning style</title>
          <para id="id17436168">1. frequently touch objects</para>
          <para id="id17436192">2. collect things</para>
          <para id="id17433067">3. talk rapidly, gesticulate</para>
          <para id="id17432560">4. fidget all the time (play with pen, keys, etc.)</para>
          <para id="id17431766">5. good at sport</para>
          <para id="id17432106">6. take things apart, put them together again</para>
          <para id="id17432135">7. prefer to stand while working</para>
          <para id="id17433324">8. like background music while working</para>
          <para id="id17433249">9. enjoy working with hands – making things</para>
          <para id="id17436142">10. like to chew gum – to eat in class</para>
          <para id="id17433662">11. learn by moving and exploring the environment</para>
          <para id="id17435553">12. may be regarded as being hyperactive</para>
          <para id="id17435595">13. am good at finding direction</para>
          <para id="id17436112">14. touch other people frequently (hug, etc.)</para>
          <para id="id17436024">15. prefer to do things on own, rather than to watch a demonstration or to read from a book</para>
        </section>
      </section>
      <section id="id17435530">
        <title>ACTIVITY:</title>
        <para id="id17435986">1. What is your learning style?</para>
        <para id="id17435671">2. Which strategies (methods) can you use to study more effectively?</para>
        <list id="id17435689" list-type="bulleted">
          <item>Research of Providers of Funds for Study and Career Purposes</item>
          <item>Post-school (tertiary) training is very expensive. It is often the high cost of training that prevents us from following the career that we have always dreamt of.</item>
        </list>
        <para id="id17435740">However, there are ways of overcoming this stumbling-block. If we seek information on how to obtain funds for our studies in time, we can save ourselves and our parents a great deal of worry.</para>
        <para id="id17432807">Here are a few hints:</para>
        <section id="id17435568">
          <title>1)First of all you must examine your own situation</title>
          <para id="id17395095">a) Has provision already been made for studies? Parents sometimes take out study insurance policies for their children as a means of providing for their future studies. Have your parents done this?</para>
          <para id="id17393350">b) If your parents have made provision, is it sufficient to cover the costs of the course you intend to follow? Costs often rise so rapidly that a policy that was taken out a few years before is no longer sufficient to cover all the costs.</para>
          <para id="id17414939">c) If your affairs are all in order, you have no reason to worry any further. However, if no money has been put aside for this purpose, or if the available funds are insufficient, you will have to make further plans. A proper education is simply too important to allow it to fall by the wayside. </para>
        </section>
        <section id="id17419471">
          <title>2)What can you do about the situation?</title>
          <para id="id11023821">a) You can postpone your studies and work for a while in order to save up some money.</para>
          <para id="id17435621">b) You can study part time and work part time, so that you can help to cover some of the costs. This option demands a great deal of self-knowledge, because it takes tremendous self-discipline to earn money and to feel independent, but still to be so dedicated that you are willing to use your time and money to carry on with your studies. You might not attend classes now, or you may be working for part of the day and attending lectures during other times of the day. Now you must decide on your own how to manage your time and stick to an effective schedule.</para>
          <para id="id11023855">c) You can apply for financial assistance in order to finance your studies.</para>
        </section>
        <section id="id17400288">
          <title>3)Financing your studies</title>
          <para id="id17432746">There are different possibilities that you can try:</para>
          <section id="id17435826">
            <title>a)Study bursaries</title>
            <list id="id17417799" list-type="bulleted">
              <item>It is financial assistance that is granted to a student on the grounds of excellent achievement. </item>
              <item>There are usually no work or repayment obligations for the student.</item>
              <item>Study bursaries are more readily available in certain fields of study such as chemistry, engineering and commerce. </item>
            </list>
          </section>
          <section id="id17395056">
            <title>b)Bursary loans</title>
            <list id="id17432597" list-type="bulleted">
              <item>You can apply for a bursary.</item>
              <item>It is financial assistance that is given to a student so that he / she can train or study for a profession.</item>
              <item>An applicant is usually expected to have a good academic record and really to need the financial help.</item>
              <item>There is usually some obligation connected to a bursary loan. A student is usually expected to work for the institution that provided the bursary for a certain period, or to repay the amount after completion of his / her studies. </item>
            </list>
            <section id="id17211326">
              <title>c)Loans</title>
              <list id="id14713509" list-type="bulleted">
                <item>Your parents make a loan from a bank.</item>
                <item>A loan is granted on the grounds of your parents’ relationship with the bank where they do their business.</item>
                <item>A loan must always be repaid after the studies have been completed.</item>
              </list>
              <list id="id17415949" list-type="bulleted">
                <item>[LO 5.1] </item>
                <item/>
                <item/>
              </list>
            </section>
          </section>
        </section>
      </section>
    </section>
    <section id="id17256259">
      <title>Assessment</title>
      <table id="id17256264" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">LEARNING OUTCOME 5:</emphasis>
              </entry>
            </row>
            <row>
              <entry>orientation to the world of workThe learner will be able to make informed decisions about further study and career choices.</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">ASSESSMENT STANDARDS:</emphasis> We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.1 researches study and career funding providers;</entry>
            </row>
            <row>
              <entry>5.2 motivates own career and study choices;</entry>
            </row>
            <row>
              <entry>5.3 critically reflects and reports on opportunities in the workplace;</entry>
            </row>
            <row>
              <entry>5.4 discusses rights and responsibilities in the workplace;</entry>
            </row>
            <row>
              <entry>5.5 outlines a plan for own lifelong learning.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id17419644"/>
    </section>
  </content>
</document>