<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>SA rights and responsibilities</title>
  <metadata>
  <md:content-id>m21329</md:content-id><md:title>SA rights and responsibilities</md:title>
  <md:abstract/>
  <md:uuid>62730a95-9a5e-4a2a-8efe-8e0bf29bd983</md:uuid>
</metadata>

<content>
    <section id="id3583726">
      <title>LIFE ORIENTATION</title>
      <para id="para-id3583726">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6497573">
      <title>Grade 9</title>
      <para id="para-id6497573">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6500212">
      <title>MY FUTURE CAREER</title>
      <para id="para-id6500212">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5905974">
      <title>Module 14</title>
      <para id="para-id5905974">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15480035">
      <title>Sa Rights And Responsibilities In The Workplace</title>
      <para id="id12918371">In the South African Constitution certain rights have been entrenched to which we as South African citizens may lay claim. These rights are also applicable in our workplace, because the Constitution has set up certain rules to which our employers must adhere so that our rights as employees may be safeguarded.</para>
      <para id="id9728474">You probably realize that all rights also imply responsibilities. If we are entitled to a specific privilege, it is also our duty not to misuse that privilege. Let us use the school as an example. Learners have the right to stay away from school if they are ill. However, we can’t stay away from school for a whole week and then simply return without having kept up with the work that was done during our absence. It is a learner’s duty to find out what was done in his/her absence, and then to catch up the work on his/her own. It is the learner’s responsibility. The same applies to the situation in the workplace.</para>
      <table id="id9728962" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>RIGHTS</entry>
              <entry>RESPONSIBILITIES</entry>
            </row>
            <row>
              <entry>1.Work 40 hours a week.</entry>
              <entry/>
            </row>
            <row>
              <entry>2. 5 days sick leave per annum.</entry>
              <entry/>
            </row>
            <row>
              <entry>3. Earn a certain minimum wage.</entry>
              <entry/>
            </row>
            <row>
              <entry>4. When an employee is dismissed theremust be a valid reason therefore; and a written warning must be given before dismissal.</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8363733">
      <title>ACTIVITY:</title>
      <para id="id9101981">Here are a few general rights to which an employee can lay claim. Working in your groups, fill in the responsibilities that you as employers would have regarding each right: </para>
      <para id="id8116027">Complete the responsibility of the employer regarding the employee’s rights in each instance:</para>
      <para id="id9102863">[LO 5.3]</para>
    </section>
    <section id="id8116224">
      <title>Assessment</title>
      <para id="id8849801">
        <emphasis effect="bold">LEARNING OUTCOME 5:</emphasis>
      </para>
      <para id="id15483352">orientation to the world of work</para>
      <para id="id6969549">The learner will be able to make informed decisions about further study and career choices.</para>
      <para id="id8849896"><emphasis effect="bold">ASSESSMENT STANDARDS:</emphasis> We know this when the learner:</para>
      <para id="id15342481">5.1 researches study and career funding providers;</para>
      <para id="id6969257">5.2 motivates own career and study choices;</para>
      <para id="id8007800">5.3 critically reflects and reports on opportunities in the workplace;</para>
      <para id="id8348849">5.4 discusses rights and responsibilities in the workplace;</para>
      <para id="id16053825">5.5 outlines a plan for own lifelong learning.</para>
    </section>
  </content>
</document>