<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>An environmental health programme</title>
  <metadata>
  <md:content-id>m21345</md:content-id><md:title>An environmental health programme</md:title>
  <md:abstract/>
  <md:uuid>67b7f084-9480-4b88-8309-9309107050bd</md:uuid>
</metadata>

<content>
    <section id="id1172642599760">
      <title>LIFE ORIENTATION</title>
      <para id="para-id1172642599760">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3024226">
      <title>Grade 9</title>
      <para id="para-id3024226">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172644401993">
      <title>GOOD HEALTH AND SOCIAL DEVELOPMENT</title>
      <para id="para-id1172644401993">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3021546">
      <title>Module 23</title>
      <para id="para-id3021546">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8059039">
      <title>AN ENVIRONMENTAL HEALTH PROGRAMME</title>
      <section id="id1172645802377">
        <title>Activity:</title>
        <para id="para-id1172645802377">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6262153">
        <title>To plan an environmental health programme and ways to implement it in your community</title>
        <para id="para-id6262153">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7975355">
        <title>[LO 1.2]</title>
        <para id="id1172643604385">Preparation:</para>
        <para id="id1786690">Learners and educators bring regional or local newspapers to school and cut out all the articles that deal with the environment and pollution. For example, they may deal with the pollution of the local river, or air pollution as a result of a coal mine near your town, etc.</para>
        <para id="id1172643684799">Step 1</para>
        <para id="id6251066"> In class briefly describe the reports or articles and classify each by writing the classification in red above the piece, e.g. Air Pollution.</para>
        <para id="id1172643598349">Step 2</para>
        <para id="id1987421"> Each learner now writes anonymously the risk area that he or she regards as being the most serious of all on a piece of paper. All these notes are placed in a bag. They are then turned out and sorted by topic, and then counted. The issue that appears on most of the notes, determines the subject to be discussed.</para>
        <para id="id1172643982530">Step 3</para>
        <para id="id1172642584066"> Find all the reports that cover the particular subject. Depending on the number of articles and reports on the subject, the learners are divided into groups and each group is given two or more articles and reports if possible.</para>
        <para id="id3864651">Step 4</para>
        <para id="id2234608">Read the articles and reports carefully and then complete the questionnaire below:</para>
        <list id="id1172643807231" list-type="bulleted">
          <item> What kind of threat to the environment is referred to?</item>
        </list>
        <para id="id3040620"/>
        <list id="id1996317" list-type="bulleted">
          <item> Who is the “guilty” party in this case?</item>
        </list>
        <list id="id1172643817633" list-type="bulleted">
          <item> Who is suffering the greatest disadvantage?</item>
        </list>
        <list id="id4143423" list-type="bulleted">
          <item> How long has the problem existed?</item>
        </list>
        <list id="id1172643539436" list-type="bulleted">
          <item> Is the problem causing any secondary threat or pollution?</item>
        </list>
        <list id="id3049435" list-type="bulleted">
          <item> Has there been any attempt on behalf of the “guilty” party to solve the problem?</item>
        </list>
        <list id="id1172642785086" list-type="bulleted">
          <item> Is anyone (a group or an individual) attempting to deal with the matter?</item>
        </list>
        <list id="id1172643529588" list-type="bulleted">
          <item> How is this group or person demonstrating dissatisfaction?</item>
        </list>
        <para id="id3699177"> Groups provide feedback on all the questions through the group leader.</para>
        <para id="id1172649379699">Step 6</para>
        <para id="id1172643539872"> Together with the teacher, the groups discuss the matter and further discuss possible ways in which they, as a grade 9 class, can contribute positively towards improving or solving the situation, or at least towards bringing it to the attention of other people. One can consider active, physical involvement, such as cleaning a polluted river, writing a letter to a newspaper, sending a petition to the town council or municipality, or organising a fund-raising event in order to have all the stray dogs vaccinated against rabies. The class can act in more ways than one in order to handle the problem.</para>
      </section>
    </section>
    <section id="id1172645774844">
      <title>Assessment</title>
      <table id="id1172643961914" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Promotion of Health</emphasis>The learner will be able to make informed decisions regarding personal, community and environmental health.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Assessment standards</emphasis>
                <emphasis effect="bold">(ASs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>1.1 illustrates and evaluates the influence of ecological, social, economic, cultural and political factors on own personal choice of diet;</entry>
            </row>
            <row>
              <entry>1.2 develops and implements an environmental health programme;</entry>
            </row>
            <row>
              <entry>1.4 critically evaluates resources on health information, health services and a range of treatment options, including HIV/AIDS;</entry>
            </row>
            <row>
              <entry>1.5 discusses ways to apply insights gained from participating in an activity related to national health or a safety promotion programme.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>