<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Obtaining information</title>
  <metadata>
  <md:content-id>m21306</md:content-id><md:title>Obtaining information</md:title>
  <md:abstract/>
  <md:uuid>27ad7845-85d1-4df2-95c8-363475c0d7bf</md:uuid>
</metadata>

<content>
    <section id="id21256190">
      <title>LIFE ORIENTATION</title>
      <para id="para-id21256190">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6303310">
      <title>Grade 9</title>
      <para id="para-id6303310">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6323081">
      <title>THINKING SKILLS</title>
      <para id="para-id6323081">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9409388">
      <title>Module 2</title>
      <para id="para-id9409388">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25513999">
      <title>OBTAINING INFORMATION</title>
      <para id="id24761808">THE OBTAINING OF INFORMATION</para>
      <para id="id5882223">A person uses his or her <emphasis effect="bold">senses </emphasis>to obtain information. This includes your ability to see, to hear, to taste, to smell and to touch. The senses send messages to the brain where the information is processed and the brain relays messages to the body in turn on what to do.</para>
      <para id="id25756787">Have you heard people talking about a sixth sense? It is also called intuition, a feeling that you get about a situation or a person. Have you ever heard someone say: "I don't know what it is, it just doesn't feel right" or "The moment I saw that, I just knew..."? We all are in the possession of a sixth sense and not all of us are very aware of this ability. People also allege that women have a better developed sixth sense than men. What do you think?</para>
      <para id="id25283883">What about common sense? A person with common sense is a person who somehow knows what to do and when to do it. Do you think it has to do with logic? Is it instinctive? Maybe it is the product of thinking rather than a way of thinking, I do not know.</para>
      <para id="id22993302">Anyway, let's check out your common sense!</para>
      <para id="id23363653">Which senses do you use when you:</para>
      <para id="id8656141">buy perfume</para>
      <para id="id20730473">go to a music concert</para>
      <para id="id9136608">eat at a restaurant</para>
      <para id="id4564522"/>
      <para id="id14405488">buy clothes</para>
      <para id="id8749379">choose a friend</para>
      <para id="id25817412">cross a busy street</para>
      <para id="id9529465">watch television</para>
      <para id="id5128558">are being taught </para>
      <para id="id7417164">If you were able to see immediately that each action requires more than a single sense, I think you have common sense. If you have failed to see that, I think a teacher could help you by explaining what each action entails.</para>
      <para id="id20717686">[LO 3.3]</para>
      <para id="id7814106">Pen to Paper</para>
      <para id="id5571234">Have you ever experienced a situation in which your sixth sense played a major part? Write the story. If you have not experienced it yet, ask around to find a story and report on it. You can use colour and drawings to create a certain atmosphere for your story.</para>
      <para id="id21072652">Then...</para>
      <para id="id5421602">Read your stories to each other or to the whole class. Now you can decide how much weight your sixth sense should carry. Motivate your conclusion briefly.</para>
      <para id="id20653897">I feel___________________________________________</para>
      <para id="id7474022">[LO 3.3]</para>
      <para id="id21652453"/>
    </section>
    <section id="id20080225">
      <title>Assessment </title>
      <table id="id21994284" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PERSONAL DEVELOPMENT</emphasis>The learner will be able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his or her world.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>3.3 responds appropriately to emotions in challenging situations;</entry>
            </row>
            <row>
              <entry>3.4 explains what has been learned from a challenging personal ineraction by critically reflecting on own behaviour;</entry>
            </row>
            <row>
              <entry>3.6 critically evaluates own application of problem-solving skills in a challenging situation.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>