<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Gender equality in sport</title>
  <metadata>
  <md:content-id>m21343</md:content-id><md:title>Gender equality in sport</md:title>
  <md:abstract/>
  <md:uuid>30638732-03e8-4e12-8b49-3bf5b0cee423</md:uuid>
</metadata>

<content>
    <section id="id40624934">
      <title>LIFE ORIENTATION</title>
      <para id="para-id40624934">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46129488">
      <title>Grade 9</title>
      <para id="para-id46129488">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id47860037">
      <title>PHYSICAL FITNESS AND MOBILITY</title>
      <para id="para-id47860037">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id34082106">
      <title>Module 21</title>
      <para id="para-id34082106">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id49713732">
      <title>GENDER EQUALITY IN SPORT</title>
      <para id="id49713741">Activity:</para>
      <para id="id41233059">To investigate gender equality in specific sports and to report about it</para>
      <para id="id41706057">[LO 4.5]</para>
      <para id="id41706061">Research assignment:</para>
      <list id="id48573333" list-type="bulleted">
        <item>Compile a list of all the well-known South African sports. Indicate which of these sports are practised mainly by men and which mainly by women. Then select two of these “gender-linked” sports and examine them with regard to the following:</item>
      </list>
      <para id="id39149258">Reasons why this sport is practised mainly by members of a particular gender.</para>
      <para id="id38183110">What measure of interest is shown in this particular sport by members of the other gender.</para>
      <para id="id38183116">Whether any attempts have already been made to achieve a greater degree of gender equality in these sports, and, if there have been such attempts, which obstacles still exist.</para>
      <para id="id48541074">What, in your opinion, should be done in this regard. </para>
    </section>
    <section id="id48541081">
      <title>Assessment</title>
      <para id="id36959405">
        <emphasis effect="bold">Learning outcomes</emphasis>
        <emphasis effect="bold">(LOs)</emphasis>
      </para>
      <para id="id38446433">
        <emphasis effect="bold">LO 4</emphasis>
      </para>
      <para id="id36947899">
        <emphasis effect="bold">Physical development and movement</emphasis>
        <emphasis effect="bold"/>
      </para>
      <para id="id49707504">The learner will be able to demonstrate an understanding of, and participate in, activities that promote movement and physical development.</para>
      <para id="id34839314">
        <emphasis effect="bold">Assessment standards</emphasis>
        <emphasis effect="bold">(ASs)</emphasis>
      </para>
      <para id="id34822216">
        <emphasis effect="italics">We know this when the learner</emphasis>
        <emphasis effect="italics">:</emphasis>
      </para>
      <para id="id49713208">4.2 refines and evaluates own and peer move</para>
      <para id="id48820820">ment performance including rotation, balance and elevation;</para>
      <para id="id48234413">4.3 assesses own physical wellness level and sets personal goals for improvement;</para>
      <para id="id40278624">4.4 critically evaluates and executes a game plan for individual or team sport;</para>
      <para id="id40002296">4.5 reports on and discusses sport ethics.</para>
    </section>
  </content>
</document>