<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Assessing your mobility</title>
  <metadata>
  <md:content-id>m21340</md:content-id><md:title>Assessing your mobility</md:title>
  <md:abstract/>
  <md:uuid>2a62a409-5dd9-43f5-9461-b2cf0aa900b0</md:uuid>
</metadata>

<content>
    <section id="id23041113">
      <title>LIFE ORIENTATION</title>
      <para id="para-id23041113">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8133343">
      <title>Grade 9</title>
      <para id="para-id8133343">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11197840">
      <title>FITNESS LEVEL AND MOBILITY</title>
      <para id="para-id11197840">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18973960">
      <title>Module 18</title>
      <para id="para-id18973960">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5558445">
      <title>ASSESSING YOUR MOBILITY</title>
      <section id="id10010080">
        <title>Activity:</title>
        <para id="para-id10010080">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3562669">
        <title>To assess yourself in terms of your mobility</title>
        <para id="para-id3562669">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9098752">
        <title>[LO 4.3]</title>
        <list id="id9407529" list-type="bulleted">
          <item>As part of this activity your teacher will give you the opportunity to participate in a number of activities. Assess yourself all the time by indicating how you think you have coped. You can also ask the other members of the group to help you in your assessment.</item>
        </list>
        <list id="id5518999" list-type="bulleted">
          <item>Here are some activities that are suitable for this purpose. Enjoy yourself!</item>
        </list>
      </section>
      <section id="id3736924">
        <title>1.Activities using small apparatus</title>
        <list id="id18954491" list-type="bulleted">
          <item>Skipping </item>
        </list>
        <list id="id24166110" list-type="bulleted">
          <item>First skip alone with a short rope and then in a group with a long rope.</item>
        </list>
        <list id="id3783922" list-type="bulleted">
          <item>Hoop</item>
        </list>
        <list id="id23844541" list-type="bulleted">
          <item>Balance the hoop on one finger (test balance).</item>
          <item>Rotate hoop around the waist (test rhythm).</item>
          <item>Use the hoop as if it were a skipping-rope (test coordination).</item>
        </list>
        <para id="id3699288"/>
        <list id="id3699292" list-type="bulleted">
          <item>Ball skills: Use balls of different sizes and weights.</item>
        </list>
        <list id="id4749819" list-type="bulleted">
          <item>Roll</item>
          <item>Throw</item>
          <item>Catch</item>
          <item>Kick</item>
          <item>Bounce</item>
        </list>
        <para id="id8470274">
          <emphasis effect="bold">ASSESSMENT: Give yourself a score out of 4 (4 is excellent).</emphasis>
        </para>
        <table id="id20304049" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">Aspect of mobility</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">1</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">2</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">3</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">4</emphasis>
                </entry>
              </row>
              <row>
                <entry>Balance</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Rhythm</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Coordination</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id23987898">
        <title>2.Athletics activities</title>
        <para id="id5387051">High jump (tests elevation)</para>
        <para id="id10044629">Long jump (tests elevation)</para>
        <para id="id10044634">Hop, skip and jump (tests elevation)</para>
        <para id="id4751443">Sprinting</para>
        <para id="id21722497">Relay sprinting</para>
        <para id="id23690148">
          <emphasis effect="bold">ASSESSMENT:</emphasis>
        </para>
        <table id="id24667824" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">Aspect of mobility</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">1</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">2</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">3</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">4</emphasis>
                </entry>
              </row>
              <row>
                <entry>Balance</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Rhythm</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Coordination</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Elevation</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Changing direction</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Changing direction</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id24493304">
        <title>3.Team games</title>
        <para id="id7111184">Volleyball (footwork, agility, hitting a ball, timing)</para>
        <para id="id7111188">Netball or corfball (placing of feet, moving into spaces, goal shooting)</para>
        <para id="id4924843">Cricket (bowling, batting and fielding)</para>
        <para id="id4433165">Soccer (ball control, agility, shooting goals)</para>
        <para id="id8668649">Rugby (ball control, power, agility, kicking)</para>
        <para id="id23782357">Tennis (footwork, agility, hitting a ball, timing)</para>
        <para id="id5514388"/>
        <para id="id5479592">
          <emphasis effect="bold">ASSESSMENT</emphasis>
        </para>
        <table id="id5451188" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">Aspect of mobility (skills)</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">1</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">2</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">3</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">4</emphasis>
                </entry>
              </row>
              <row>
                <entry>Balance</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Rhythm</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Coordination</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Elevation</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Changing direction</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Rotation</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id23859388">
          <emphasis effect="bold">[LO 4.3]</emphasis>
        </para>
      </section>
    </section>
    <section id="id22432774">
      <title>Assessment</title>
      <para id="id3626635">
        <emphasis effect="bold">Learning outcomes</emphasis>
        <emphasis effect="bold">(LOs)</emphasis>
      </para>
      <para id="id14926626">
        <emphasis effect="bold">LO 4</emphasis>
      </para>
      <para id="id4851452">
        <emphasis effect="bold">Physical development and movement</emphasis>
        <emphasis effect="bold"/>
      </para>
      <para id="id8260809">The learner will be able to demonstrate an understanding of, and participate in, activities that promote movement and physical development.</para>
      <para id="id24266336">
        <emphasis effect="bold">Assessment standards</emphasis>
        <emphasis effect="bold">(ASs)</emphasis>
      </para>
      <para id="id10254443">
        <emphasis effect="italics">We know this when the learner</emphasis>
        <emphasis effect="italics">:</emphasis>
      </para>
      <para id="id3748049">4.2 refines and evaluates own and peer move</para>
      <para id="id4114020">ment performance including rotation, balance and elevation;</para>
      <para id="id3578524">4.3 assesses own physical wellness level and sets personal goals for improvement;</para>
      <para id="id19267193">4.4 critically evaluates and executes a game plan for individual or team sport;</para>
      <para id="id3534973">4.5 reports on and discusses sport ethics.</para>
    </section>
  </content>
</document>