<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The choice of a personal diet</title>
  <metadata>
  <md:content-id>m21344</md:content-id><md:title>The choice of a personal diet</md:title>
  <md:abstract/>
  <md:uuid>c4475684-e5d9-4fbb-b8a7-b9a9e0a1b7fd</md:uuid>
</metadata>

<content>
    <section id="id16883816">
      <title>LIFE ORIENTATION</title>
      <para id="para-id16883816">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12489581">
      <title>Grade 9</title>
      <para id="para-id12489581">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15170460">
      <title>GOOD HEALTH AND SOCIAL DEVELOPMENT</title>
      <para id="para-id15170460">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14787552">
      <title>Module 22</title>
      <para id="para-id14787552">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16693567">
      <title>THE CHOICE OF A PERSONAL DIET</title>
      <section id="id8431026">
        <title>Activity:</title>
        <para id="para-id8431026">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id15163809">
        <title>To illustrate and evaluate the influence of ecological, social, economic and political factors on the choice of a personal diet</title>
        <para id="para-id15163809">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id14993256">
        <title>[LO 1.1]</title>
        <para id="para-id14993256">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id15597101">
        <title>Group work</title>
        <para id="id14916743">
          <emphasis effect="bold">Preliminary Assignment:</emphasis>
        </para>
        <para id="id16861585">The preliminary assignment must be done by all the learners. They should be asked to bring newspapers, magazines and leaflets to school, especially leaflets advertising the “Specials” of restaurants and supermarkets. The lifestyle supplements of newspapers are also very useful, so they should try to bring as many of them as possible as well.</para>
        <para id="id15994148">Glue and scissors are also required, so they must bring them along.</para>
        <para id="id14951128">The class divides into groups of 4 – 6 learners each. Each group is given an A3 (or larger) page of newsprint or manila cardboard.</para>
        <para id="id16867810">Step 1</para>
        <para id="id13739451"> Cut out pictures or words depicting the food you like best, but also the food you eat most, that is, the meals you normally eat at home, the snacks you eat in between, special dishes you order when you go out to a restaurant, and the take-always you normally buy. Make a collage on the poster according to your own taste, but bear in mind that the pictures must represent the prefences of the whole group equally. Each member of the group must cut out the letters of his or her name in a variety of type faces from the newspapers and magazines and paste them onto the collage as well.</para>
        <para id="id8469082"/>
        <para id="id15125105">Step 2</para>
        <para id="id15726450"> Each group now completes the table below. It is important that you discuss and justify your answers fully.</para>
        <para id="id13993608">Take each item of food in your collage and discuss whether the reason for choosing it is: </para>
        <list id="id11381595" list-type="bulleted">
          <item>ecological – it is good for the environment</item>
          <item>social – it is fashionable</item>
          <item>economic – it is cheaper than alternatives</item>
          <item>cultural – people like us do it</item>
          <item>political – the government says we should</item>
        </list>
        <para id="id9535416">Once you have made a decision in your group write the type of food in the appropriate column in the table. The first one has been done as an example.</para>
        <table id="id16039054" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">Ecological</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Social</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Economic</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Cultural</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Political</emphasis>
                </entry>
              </row>
              <row>
                <entry>e.g. free range eggs</entry>
                <entry>e.g. Steersburger</entry>
                <entry>e.g. brown bread</entry>
                <entry>e.g. magou</entry>
                <entry>e.g. garlic</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id16057709">The choices used as examples can, for instance, be justified in the group discussion as follows:</para>
        <para id="id13492001">I choose to eat the eggs that come from free-range chickens, because I don’t like the idea of chickens being kept in batteries.</para>
        <para id="id11941439">I buy Steersburgers when I go out to lunch with my friends after the athletics meeting.</para>
        <para id="id16124370">My mother says I must always buy brown bread, because it is cheaper than white bread.</para>
        <para id="id16151036">I drink Magou because in my family we have always done it.</para>
        <para id="id14067740">I started eating garlic because an ANC Minister of Health said that it prevents Aids.</para>
        <para id="id13081104">Each learner now works alone to complete the individual table given below.</para>
        <para id="id17250538">How will you classify the food that you eat regularly, or that you possibly want to eat but don’t for some reason or another? Think of your normal breakfast, school lunch, dinner, supper, or food you have on special occasions.</para>
        <table id="id13240081" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">Ecological</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Social</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Economic</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Cultural</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Political</emphasis>
                </entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">TOTAL:</emphasis>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id16646018">“Mark” your own column now. Place a tick next to the healthy food, and a cross next to  the food that is not good for you. Add the <emphasis effect="bold"></emphasis><emphasis effect="bold">’s</emphasis> and the <emphasis effect="bold">x</emphasis><emphasis effect="bold">’s</emphasis> and write the total in each  column.</para>
        <para id="id15283949">Evaluate yourself:</para>
        <para id="id15583961">In which column do you have the most ticks?</para>
        <para id="id14213406">What is the reason for this?</para>
        <para id="id4320945">In which column do you have the most crosses?</para>
        <para id="id4679050">What is the reason for this?</para>
        <para id="id15406774">Do you think the way you eat is sufficiently healthy?</para>
        <para id="id12497228">How can you change your eating pattern?</para>
        <para id="id14093579">Back to the module… </para>
        <para id="id13738128">What is good health? It is the joy of a full life because the body, mind and soul are able to function optimally. It is the ideal state in which all living organisms should be. However, we are fully aware that reality and the ideal do not always meet. </para>
        <para id="id10931780">There are ways in which to move closer to achieving optimal health. Let us first look at the ordinary things over which we have more or less control. A healthy lifestyle requires a balanced diet, regular exercise, enough sleep and rest, stress handling mechanisms, healthy interpersonal relationships and visits to a health practitioner when necessary.</para>
      </section>
      <section id="id12734059">
        <title/>
        <para id="para-id12734059">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10681045">
        <title>Assessment</title>
        <para id="id14375961">Learning outcomes(LOs)</para>
        <para id="id13105371">LO 1 </para>
        <para id="id12454232">
          <emphasis effect="bold">Promotion of Health</emphasis>
        </para>
        <para id="id8725852">The learner will be able to make informed decisions regarding personal, community and environmental health.</para>
        <para id="id9386034">
          <emphasis effect="bold">Assessment standards</emphasis>
          <emphasis effect="bold">(ASs)</emphasis>
        </para>
        <para id="id14998438">
          <emphasis effect="italics">We know this when the learner:</emphasis>
        </para>
        <para id="id12701051">1.1 illustrates and evaluates the influence of ecological, social, economic, cultural and political factors on own personal choice of diet;</para>
        <para id="id16844441">1.2 develops and implements an environmental health programme;</para>
        <para id="id14094261">1.4 critically evaluates resources on health information, health services and a range of treatment options, including HIV/AIDS;</para>
        <para id="id11481277">1.5 discusses ways to apply insights gained from participating in an activity related to national health or a safety promotion programme.</para>
      </section>
    </section>
  </content>
</document>