<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Interests</title>
  <metadata>
  <md:content-id>m21319</md:content-id><md:title>Interests</md:title>
  <md:abstract/>
  <md:uuid>158bafab-3be3-4c74-888c-e68cc5044d41</md:uuid>
</metadata>

<content>
    <section id="id20505580">
      <title>LIFE ORIENTATION</title>
      <para id="para-id20505580">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21281096">
      <title>Grade 9</title>
      <para id="para-id21281096">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6028977">
      <title>MY FUTURE CAREER</title>
      <para id="para-id6028977">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22296393">
      <title>Module 9</title>
      <para id="para-id22296393">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21628169">
      <title>INTERESTS</title>
      <para id="id18933156">Interests</para>
      <para id="id22407343">Your interests are the things you like and are the things that you enjoy doing. Your school learning areas should consist of subjects in which you are really interested.</para>
      <para id="id21841568">Complete the questions in the questionnaire below by using the following scale:</para>
      <para id="id21789771">I have <emphasis effect="bold">no </emphasis>interest in it<emphasis effect="bold">: 1</emphasis></para>
      <para id="id6632571">I have a <emphasis effect="bold">slight </emphasis>interest in it: <emphasis effect="bold">2</emphasis></para>
      <para id="id22562428">I have a <emphasis effect="bold">reasonable </emphasis>interest in it: <emphasis effect="bold">3</emphasis></para>
      <para id="id18937091">I have a <emphasis effect="bold">very strong </emphasis>interest in it<emphasis effect="bold">: 4</emphasis></para>
      <para id="id11291045"/>
      <table id="id15806643" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Work with figures</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">7</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">6</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">5</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">4</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">3</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">2</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">1</emphasis>
              </entry>
            </row>
            <row>
              <entry>Work carefully</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Work accurately</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Think logically</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Good at spotting an error</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Work with a good plan</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Problem solving</emphasis>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Think logically</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Use common sense when reflecting on things</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Can reason well</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Can use information well</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Use principles and rules in solving problems</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Practical ability</emphasis>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Like working with hands</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Am able to think of a plan to get something done</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Can easily repair machines, radios and other items</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Can make clothes or do other needlework and mending</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Like cooking</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Art</emphasis>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Design items</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Create new things and ideas</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Use imagination</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Sensitive</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Intuitive</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Speaking and writing</emphasis>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Am able to communicate and reason well</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Perform with confidence</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Can influence others</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Can write creatively</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Can solve interpersonal problems</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Working with people</emphasis>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Helpful</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Like to explain / show others how to do something</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Will admonish others</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Show affection to others around you</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Can make people change their opinion</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id14342527">
        <title>Academic Profile</title>
        <para id="id18921155">In order to attempt to determine our aptitude further, we are going to keep a record of our achievements in our various learning areas. </para>
        <para id="id21874378">Write your learning areas in the table below, and then write down your achievements in each of the learning areas, as indicated.</para>
        <table id="id21873190" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">LEARNING AREAS</emphasis>
                </entry>
                <entry>End Grade 8</entry>
                <entry>Grade 9Term 1</entry>
                <entry>Grade 9Term 2</entry>
                <entry>Grade 9Term 3</entry>
                <entry>Grade 9Term 4</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id22740809">Have you acquired any other knowledge already? Do you sometimes help your parents with something? Have you already followed a course somewhere else? </para>
      </section>
    </section>
    <section id="id21872210">
      <title>Assessment</title>
      <table id="id21574569" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">LEARNING OUTCOME 5:</emphasis>
              </entry>
            </row>
            <row>
              <entry>orientation to the world of workThe learner will be able to make informed decisions about further study and career choices.</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">ASSESSMENT STANDARDS:</emphasis> We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.1 researches study and career funding providers;</entry>
            </row>
            <row>
              <entry>5.2 motivates own career and study choices;</entry>
            </row>
            <row>
              <entry>5.3 critically reflects and reports on opportunities in the workplace;</entry>
            </row>
            <row>
              <entry>5.4 discusses rights and responsibilities in the workplace;</entry>
            </row>
            <row>
              <entry>5.5 outlines a plan for own lifelong learning.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>