<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Intercultural understanding</title>
  <metadata>
  <md:content-id>m21351</md:content-id><md:title>Intercultural understanding</md:title>
  <md:abstract/>
  <md:uuid>77b89e85-8307-4357-9692-59726b2689ed</md:uuid>
</metadata>

<content>
    <section id="id16897037">
      <title>LIFE ORIENTATION</title>
      <para id="para-id16897037">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17920470">
      <title>Grade 9</title>
      <para id="para-id17920470">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4019619">
      <title>GOOD HEALTH AND SOCIAL DEVELOPMENT</title>
      <para id="para-id4019619">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19041758">
      <title>Module 28</title>
      <para id="para-id19041758">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4096072">
      <title>INTERCULTURAL UNDERSTANDING</title>
      <section id="id18670878">
        <title>Activity:</title>
        <para id="para-id18670878">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id18587136">
        <title>Critical investigation into matters concerning diversity in south africa; encouraging intercultural understanding</title>
        <para id="para-id18587136">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id17969525">
        <title>[LO 2.4]</title>
        <para id="id17240477">The Culture Card Game:</para>
        <para id="id3487317">Learners work on their own and make a pack of playing cards that depicts his or her culture. The cards should preferably be made on sturdy paper or manila cardboard of 6 cm by 9 cm, and can be illustrated by means of drawings or collages of pictures and letters. They should be numbered: 2,3,4,5,6,7,8,9,10, Jack, Queen, King, Ace and Joker.</para>
        <para id="id18817228"><emphasis effect="bold">Hint</emphasis>: It is a good idea to cover the cards with Contact so that they will be more attractive and durable. Make a container for them. To make them look more like the real thing the back of each card could be covered with gift wrap or other attractive paper. Creative learners could even make their own design for the backs of the cards, and photocopy it. It is important to remember that the backs of the cards must all look alike.</para>
        <para id="id18697826">The cards should depict the following aspects of the learner’s culture:</para>
        <para id="id16192334">2 . Favourite pastime</para>
        <para id="id3975395">3. Favourite film(s) and books or magazine(s)</para>
        <para id="id3975398">4. Favourite music group / soloist</para>
        <para id="id18728166">5. Ancestors, and origins</para>
        <para id="id18728170">6. Preferred kind(s) of sport or sport</para>
        <para id="id3495310">7. Traditional foods of your cultured group</para>
        <para id="id3999736">8. Favourite public figure</para>
        <para id="id3999742">9. Role model</para>
        <para id="id4799903">10. The traditional dress of the cultural group</para>
        <para id="id3696888">Jack Wedding ceremony and customs of the cultural group</para>
        <para id="id3927245">Queen Home language or languages</para>
        <para id="id3820896">King Religious preference</para>
        <para id="id18641428">Ace Who are you?</para>
        <para id="id18292727">Joker Characteristics that are peculiar to the learner and the cultural group. </para>
        <para id="id16937892">How the game is played:</para>
        <para id="id3473949">Learners work in pairs. Shuffle the cards well. Play “snap” with your team mate. In other words, the players take turns to put out one card at a time. As soon as two of a kind appear, it is a “Snap” situation. The first player to shout “Snap!” has to explain his or her “culture card”, once the player has explained the card is put aside. The person who has the most “snap” cards is the winner. Write down how many winning cards the winner has gained in the game.</para>
        <para id="id16877932">Now choose new pairs and play the game again. At the end of the period the totals are added up and the player with the highest score is the overall winner in the class.</para>
        <para id="id3794805">Hint: In order to gain the maximum learning experience learners should choose partners who differ most culturally from themselves.</para>
      </section>
    </section>
    <section id="id18666429">
      <title>Assessment</title>
      <table id="id18765128" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Learning outcomes</emphasis>
                <emphasis effect="bold">(LOs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>LO 1 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Promotion of Health</emphasis>The learner will be able to make informed decisions regarding personal, community and environmental health.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Assessment standards</emphasis>
                <emphasis effect="bold">(ASs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>1.1 illustrates and evaluates the influence of ecological, social, economic, cultural and political factors on own personal choice of diet;</entry>
            </row>
            <row>
              <entry>1.2 develops and implements an environmental health programme;</entry>
            </row>
            <row>
              <entry>1.4 critically evaluates resources on health information, health services and a range of treatment options, including HIV/AIDS;</entry>
            </row>
            <row>
              <entry>1.5 discusses ways to apply insights gained from participating in an activity related to national health or a safety promotion programme.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3527041"/>
    </section>
  </content>
</document>