<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Aptitude/Abilities</title>
  <metadata>
  <md:content-id>m21325</md:content-id><md:title>Aptitude/Abilities</md:title>
  <md:abstract/>
  <md:uuid>6499c046-a25c-40d1-bfe2-7cd94122479d</md:uuid>
</metadata>

<content>
    <section id="id4145652">
      <title>LIFE ORIENTATION</title>
      <para id="para-id4145652">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3760637">
      <title>Grade 9</title>
      <para id="para-id3760637">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11962486">
      <title>MY FUTURE CAREER</title>
      <para id="para-id11962486">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3996813">
      <title>Module 10</title>
      <para id="para-id3996813">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4146253">
      <title>APTITUDE/ABILITIES</title>
      <para id="id4227794">Aptitude/Ability</para>
      <para id="id4126681">What are the things that you can do well?</para>
      <para id="id4245440">Judge your abilities according to the 4-point scale below. Interpret the scale values as follows:</para>
      <para id="id4199071"><emphasis effect="bold">4</emphasis>: I have a <emphasis effect="italics">very strong</emphasis><emphasis effect="bold"/>aptitude for it.</para>
      <para id="id11946944"><emphasis effect="bold">3</emphasis>: I have a <emphasis effect="italics">reasonably strong</emphasis><emphasis effect="bold"/>aptitude for it.</para>
      <para id="id3788627"><emphasis effect="bold">2</emphasis>: I <emphasis effect="italics">don’t really</emphasis><emphasis effect="bold"/>have an aptitude for it.</para>
      <para id="id3760242"><emphasis effect="bold">1</emphasis>: I have <emphasis effect="italics">no</emphasis><emphasis effect="bold"/>aptitude for it.</para>
      <table id="id11964213" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Work with figures</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">7</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">6</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">5</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">4</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">3</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">2</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">1</emphasis>
              </entry>
            </row>
            <row>
              <entry>Work carefully</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Work accurately</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Think logically</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Good at spotting an error</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Work with a good plan</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id11538189" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Problem solving</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">7</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">6</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">5</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">4</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">3</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">2</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">1</emphasis>
              </entry>
            </row>
            <row>
              <entry>Think logically</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Use common sense when reflecting on things</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Can reason well</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Can use information well</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Use principles and rules in solving problems</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id4302048" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Practical ability</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">7</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">6</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">5</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">4</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">3</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">2</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">1</emphasis>
              </entry>
            </row>
            <row>
              <entry>Like working with hands</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Am able to think of a plan to get something done</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Can easily repair machines, radios and other items</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Can make clothes or do other needlework and mending</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id11596992" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Speaking and writing</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">7</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">6</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">5</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">4</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">3</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">2</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">1</emphasis>
              </entry>
            </row>
            <row>
              <entry>Am able to communicate and reason well</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Perform with confidence</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Can influence others</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Can write creatively</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Can solve interpersonal problems</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id13637870" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Working with people</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">7</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">6</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">5</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">4</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">3</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">2</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">1</emphasis>
              </entry>
            </row>
            <row>
              <entry>Helpful</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Like to explain / show others how to do something</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Will admonish others</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Show affection to others around you</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Can make people change their opinion</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id13960209">Academic Profile</para>
      <para id="id13960214">In order to attempt to determine our aptitude further, we are going to keep a record of our achievements in our various learning areas. </para>
      <para id="id11702647">Write your learning areas in the table below, and then write down your achievements in each of the learning areas, as indicated.</para>
      <table id="id11488672" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">LEARNING AREAS</emphasis>
              </entry>
              <entry>End Grade 8</entry>
              <entry>Grade 9Term 1</entry>
              <entry>Grade 9Term 2</entry>
              <entry>Grade 9 Term 3</entry>
              <entry>Grade 9Term 4</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id11566886">Informal knowledge</para>
      <para id="id11566806">Have you acquired any other knowledge already? Do you sometimes help your parents with something? Have you already followed a course somewhere else?</para>
    </section>
    <section id="id11602157">
      <title>Assessment</title>
      <table id="id11706000" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">LEARNING OUTCOME 5:</emphasis>
              </entry>
            </row>
            <row>
              <entry>orientation to the world of workThe learner will be able to make informed decisions about further study and career choices.</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">ASSESSMENT STANDARDS:</emphasis> We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.1 researches study and career funding providers;</entry>
            </row>
            <row>
              <entry>5.2 motivates own career and study choices;</entry>
            </row>
            <row>
              <entry>5.3 critically reflects and reports on opportunities in the workplace;</entry>
            </row>
            <row>
              <entry>5.4 discusses rights and responsibilities in the workplace;</entry>
            </row>
            <row>
              <entry>5.5 outlines a plan for own lifelong learning.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3823321"/>
    </section>
  </content>
</document>