<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Solving a problem</title>
  <metadata>
  <md:content-id>m21310</md:content-id><md:title>Solving a problem</md:title>
  <md:abstract/>
  <md:uuid>35323e94-7fae-498c-b768-311ee8ea31b1</md:uuid>
</metadata>

<content>
    <section id="id7527043">
      <title>LIFE ORIENTATION</title>
      <para id="para-id7527043">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165228903233">
      <title>Grade 9</title>
      <para id="para-id1165228903233">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7969150">
      <title>THINKING SKILLS</title>
      <para id="para-id7969150">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3693730">
      <title>Module 6</title>
      <para id="para-id3693730">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8063136">
      <title>SOLVING A PROBLEM</title>
      <section id="id7560064">
        <title>WHAT A SHOCKING WASTE!</title>
        <para id="id1165228790124">(Excerpt taken from "<emphasis effect="italics">The School Times"</emphasis> a newspaper who specialises in news about schools) </para>
        <para id="id7884640">I visited a well-known school in a relatively upmarket community to deliver a parcel of books. From the outside the school made quite an impression, it had large columns, big windows and impressive doors. The first problem was that the windows did not reflect shiny, happy faces. It reflected stains and pieces of gum and I could see empty cans standing inside the classes on the window sills. Inside the trend continued. The steps were littered with pieces of papers, empty cool drink tins, torn wrappers and sachets. It was dusty too and some marks looked well-entrenched on the stairs and even on the walls. Inside the class that I was looking for, some chairs were lying on their sides, tables were scattered, pieces of paper decorated the dusty floor. The desks were festooned with witty and obscene graffiti. I wondered if this place reflected the state of mind of the inhabitants of this institution?</para>
        <para id="id6681582">
          <emphasis effect="italics">(The rest of the letter was cut - Ed.)</emphasis>
        </para>
      </section>
      <section id="id1165228096319">
        <title>Your turn!</title>
        <para id="id1165230393981">Follow the steps to see if you can come up with some workable solutions. </para>
        <para id="id1165230593171">1. What is the real problem?</para>
        <para id="id2715321">2. What possibilities and solutions are there?</para>
        <para id="id8058869">3. Which ideas may work? (What criteria will we use?)</para>
        <para id="id4360340">4. The plan of action:</para>
        <para id="id3279583"> Here you should answer the questions:</para>
        <list id="id6650988" list-type="bulleted">
          <item>Who is going to do it? </item>
          <item>When is it going to be done? </item>
          <item>How are we going to get the money? </item>
          <item>How will we know it was a success? </item>
        </list>
        <para id="id1165227680056">5. How are we going to convince others?</para>
        <para id="id6867365"> (It is important to get the co-operation and help of others.)</para>
      </section>
      <section id="id1165228947603">
        <title>Afterwards...</title>
        <para id="id1165228988494">Share the ideas of the different groups. Are there any ideas which you can apply to your specific school?</para>
        <para id="id7230612">[LO 3.6] </para>
      </section>
    </section>
    <section id="id7234315">
      <title>Assessment</title>
      <table id="id3890844" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PERSONAL DEVELOPMENT</emphasis>The learner will be able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his or her world.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>3.3 responds appropriately to emotions in challenging situations;</entry>
            </row>
            <row>
              <entry>3.4 explains what has been learned from a challenging personal ineraction by critically reflecting on own behaviour;</entry>
            </row>
            <row>
              <entry>3.6 critically evaluates own application of problem-solving skills in a challenging situation.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>