<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Thinking</title>
  <metadata>
  <md:content-id>m21307</md:content-id><md:title>Thinking</md:title>
  <md:abstract/>
  <md:uuid>6cf5ef8a-98db-4ed2-bc82-3f835130576b</md:uuid>
</metadata>

<content>
    <section id="id14173353">
      <title>LIFE ORIENTATION</title>
      <para id="para-id14173353">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3506153">
      <title>Grade 9</title>
      <para id="para-id3506153">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14811290">
      <title>THINKING SKILLS</title>
      <para id="para-id14811290">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14367380">
      <title>Module 2</title>
      <para id="para-id14367380">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14725350">
      <title>THINKING</title>
      <section id="id14091185">
        <title>COGITO ERGO SUM (I THINK, THEREFORE I AM)</title>
        <para id="id3453104">If you had to explain to a person what "thinking" means, what would you say?</para>
        <para id="id14938360">We take the ability to think for granted. After all, people say, it is a natural process, as natural as breathing, walking, running... Yes, it is partly true. But - all people do not walk or run equally well or fast. A toddler has to crawl, then try to walk and then try to run. A fit athlete will run faster and jump higher than somebody who never tries or practises. This is also true of thinking. One can improve one's natural ability through exercise - by practising thinking skills.</para>
        <para id="id14767421">How effective your thinking is, depends on various factors, but one thing is sure, knowledge and mastery of thinking skills, will make your thinking more effective. Compare your thinking and use of thinking skills to the use of a pair of glasses, a pair of binoculars, a telescope, and a microscope. These instruments have different functions, but they all help you to see.</para>
        <para id="id14676900">A very simple way of describing thinking could be: knowing and understanding. But it is much, much more than this too. What about the ability to apply your knowledge, the ability to see relationships between things, the ability to create new and original things...</para>
        <para id="id14350302">I cannot even conceive of a world without thinking, can you?</para>
      </section>
      <section id="id14825009">
        <title>To do:</title>
        <para id="id3749293">Let's do a "what if" exercise in small groups. The topic is: "What if everybody had the same thoughts"</para>
        <para id="id14400108">This kind of exercise depends on the ability of the thinkers to give their imaginations free rein without really bothering with too much logic. A "what if" exercise stimulates the right brain functions and improves creative thinking.</para>
        <list id="id4878527" list-type="bulleted">
          <item>Guidelines</item>
        </list>
        <list id="id3425715" list-type="bulleted">
          <item>Set a time limit of 5 to 7 minutes</item>
          <item>One person jots down the "what if" thoughts </item>
          <item>Do not criticise anybody's contribution, let the ideas flow</item>
          <item/>
          <item>You may take over and expand on an idea</item>
        </list>
        <para id="id14353631">
          <emphasis effect="italics">Have fun!</emphasis>
        </para>
      </section>
      <section id="id14939847">
        <title>READ ON...</title>
        <para id="id13699710">Did some of you find this exercise difficult to get into? Don't worry, practise makes perfect! </para>
        <para id="id3498828">The most important thing to remember is that thinking does not always consists of a "right or wrong" factor. It is important that your facts are correct, but what you decide to do with the facts... that's something else. Everybody is so scared of being "wrong" and to think differently from their friends and teachers that many good and valuable thoughts and ideas get lost forever.</para>
        <para id="id14816228">It is therefore very important that we develop the ability to think laterally. Lateral thinking is much wider than "right and wrong". This kind of thinking helps us to think of plans, alternatives, new ideas. </para>
      </section>
      <section id="id13367103">
        <title>On to another "what if" exercise:</title>
        <para id="id3813909">Choose one of the topics: </para>
        <list id="id14462916" list-type="bulleted">
          <item>What if all window panes were made of glass?</item>
          <item>What if all people had 7 fingers on each hand?</item>
        </list>
        <list id="id14557310" list-type="bulleted">
          <item>I dare you to think!</item>
        </list>
        <list id="id14575518" list-type="bulleted">
          <item>Write down some of the best ideas. You may also give these ideas a "make- over" with drawings, colour, etc.</item>
        </list>
        <para id="id13504188">Topic: _______________________________________________</para>
        <para id="id14903216">[LO 3.6]</para>
      </section>
    </section>
    <section id="id14767237">
      <title>Assessment</title>
      <para id="id13604676">Learning outcomes(LOs)</para>
      <para id="id14824196">LO 3 </para>
      <para id="id14062158">
        <emphasis effect="bold">PERSONAL DEVELOPMENT</emphasis>
      </para>
      <para id="id3845532">The learner will be able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his or her world.</para>
      <para id="id14089015">Assessment standards(ASs)</para>
      <para id="id14361331">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id14336672">3.3 responds appropriately to emotions in challenging situations;</para>
      <para id="id14677517">3.4 explains what has been learned from a challenging personal ineraction by critically reflecting on own behaviour;</para>
      <para id="id11946866">3.6 critically evaluates own application of problem-solving skills in a challenging situation.</para>
      <para id="id3878191"/>
    </section>
  </content>
</document>