<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Social relationships in different situations</title>
  <metadata>
  <md:content-id>m21349</md:content-id><md:title>Social relationships in different situations</md:title>
  <md:abstract/>
  <md:uuid>f8fa219c-d3c3-4ac1-91c8-322bf76501d1</md:uuid>
</metadata>

<content>
    <section id="id12096941">
      <title>LIFE ORIENTATION</title>
      <para id="para-id12096941">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10187557">
      <title>Grade 9</title>
      <para id="para-id10187557">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15634683">
      <title>GOOD HEALTH AND SOCIAL DEVELOPMENT</title>
      <para id="para-id15634683">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20382506">
      <title>Module 27</title>
      <para id="para-id20382506">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9833218">
      <title>SOCIAL RELATIONSHIPS IN DIFFERENT SITUATIONS</title>
      <section id="id5135162">
        <title>Activity:</title>
        <para id="para-id5135162">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8683885">
        <title>Critical reflection on and discussion of social relationships in different situations</title>
        <para id="para-id8683885">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id16613690">
        <title>[LO 2.3]</title>
        <para id="para-id16613690">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9069714">
        <title>Group work: Roll play</title>
        <para id="id12569899">Educators select cartoons and comic strips in which social relationships are scrutinized.</para>
        <para id="id12125723">Cartoons:</para>
        <list id="id16245905" list-type="bulleted">
          <item> Hi and Lois</item>
          <item> Uncut-teen </item>
          <item> Garfield</item>
          <item> Red Eye</item>
          <item> Hagar the Horrible </item>
        </list>
        <para id="id17382319">Divide the class into groups. The teacher gives each of the cartoons a number. The learners choose a number without knowing which number fits cartoons. </para>
        <para id="id18552721">The cartoons are merely a point of departure for the learners to compile a dramatisation lasting two minutes in which to enlarge on the given social situation. </para>
        <para id="id18548053">At the end of the dramatisation there should be time for discussion of the social roles and relationships of the various characters. Both positive and negative commentary should be encouraged.</para>
      </section>
    </section>
    <section id="id18693934">
      <title>Assignment</title>
      <table id="id18175389" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Promotion of Health</emphasis>The learner will be able to make informed decisions regarding personal, community and environmental health.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Assessment standards</emphasis>
                <emphasis effect="bold">(ASs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>1.1 illustrates and evaluates the influence of ecological, social, economic, cultural and political factors on own personal choice of diet;</entry>
            </row>
            <row>
              <entry>1.2 develops and implements an environmental health programme;</entry>
            </row>
            <row>
              <entry>1.4 critically evaluates resources on health information, health services and a range of treatment options, including HIV/AIDS;</entry>
            </row>
            <row>
              <entry>1.5 discusses ways to apply insights gained from participating in an activity related to national health or a safety promotion programme.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>