<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>More about the brain</title>
  <metadata>
  <md:content-id>m21309</md:content-id><md:title>More about the brain</md:title>
  <md:abstract/>
  <md:uuid>aa4a54b6-4409-448c-90fd-271274e4c37f</md:uuid>
</metadata>

<content>
    <section id="id5506671">
      <title>LIFE ORIENTATION</title>
      <para id="para-id5506671">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4429453">
      <title>Grade 9</title>
      <para id="para-id4429453">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4308034">
      <title>THINKING SKILLS</title>
      <para id="para-id4308034">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4514072">
      <title>Module 5</title>
      <para id="para-id4514072">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4234678">
      <title>MORE ABOUT THE BRAIN</title>
      <section id="id4908638">
        <title>MORE ABOUT THE BRAIN...</title>
        <para id="id4292070">A man called Roger Sperry was awarded the Nobel Prize for his proof of the "split brain " theory. It sounds rather gross, doesn't it? But, according to Dr Sperry the two hemispheres of the brain have different, but overlapping functions. They each specialise in different kinds of thinking processes.</para>
        <para id="id5531900">Bear with me. Some interesting stuff coming up. Still Dr Sperry... in general, with 95 % of all right-handed people, the left side of the brain controls the right side of the body - and is also responsible for practical, linear, verbal and rational thought. In most left-handed people the functions are reversed. </para>
        <para id="id6469477">It's a left-brain function to balance your check books (budding accountants, ahoy!), to remember names and dates (historians, hello) and setting aims and objectives. Most of our concepts of thinking used to come from Greek sources, and so left-brain processes are most rewarded in our education system.</para>
        <para id="id10863806">The right half (hemisphere) controls the left side of the body and is holistic, imaginative, nonverbal and artistic. When you are daydreaming, recalling scenes and faces or if you are engrossed in a piece of music, your right brain functions are dominant.</para>
      </section>
      <section id="id4196889">
        <title>Do a survey</title>
        <para id="id12898261">1. How many learners in the class are a) right-handed b) left-handed?</para>
        <para id="id4198415">2. How many of the left handers feel that they are at a disadvantage when it comes to handling common household equipment, like vegetable peelers or scissors? Can you rework it into a percentage (%) ?</para>
        <para id="id4599907">3. Can you draw a conclusion from the figures above? (Left brain activity)</para>
        <list id="id12883840" list-type="bulleted">
          <item>"If the brain is a computer, then it is the only one that runs on glucose, generates 10 watts of </item>
          <item>electricity and is manufactured by unskilled labour." (David Lewis)</item>
          <item>[LO 3.6] </item>
          <item/>
        </list>
      </section>
      <section id="id12166323">
        <title>WHOLE BRAIN PROBLEM SOLVING</title>
        <para id="id4755529">To solve problems in a creative way requires the working of both hemispheres. In other words, we need both the creative, imaginative right hemisphere and the logical and rational left hemisphere functions. To see how this works, let's break down the problem solving process into different steps and see which hemisphere would serve that step best.</para>
        <table id="id5675386" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>1. What is the real problem?</entry>
                <entry>This asks for logical, analytical thinking and the left hemisphere does that.</entry>
              </row>
              <row>
                <entry>2. What possibilities and solutions are there?</entry>
                <entry>You have to generate many creative possibilities and alternatives - a job for the right hemisphere. </entry>
              </row>
              <row>
                <entry>3. Which ideas may work? (set criteria)</entry>
                <entry>Back to the logical, analytical side</entry>
              </row>
              <row>
                <entry>4. How do I plan to make my solutions work? </entry>
                <entry>Planning requires logical and sequential thinking (left)</entry>
              </row>
              <row>
                <entry>5. How do I convince others?</entry>
                <entry>Possibly a blend of functions is needed: logic, persuasion, refined communication skills</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3825988" list-type="bulleted">
          <item>All the explanations in the world cannot take the place of a bit of practice. So, have fun working on the following problems - and of course, coming up with workable solutions.</item>
        </list>
        <list id="id12912478" list-type="bulleted">
          <item>Incidentally, how do we know when a solution is possible? We set <emphasis effect="bold">criteria</emphasis> such as:</item>
        </list>
        <list id="id12809110" list-type="bulleted">
          <item>How much will this cost? </item>
          <item>Who will and can do this?</item>
          <item>How much time will it take?</item>
          <item>Is it fair to everybody?</item>
        </list>
        <list id="id11835197" list-type="bulleted">
          <item>Your teacher may ask you to work in <emphasis effect="bold">smaller groups</emphasis>. Remember to:</item>
        </list>
        <list id="id5665330" list-type="bulleted">
          <item>follow the steps set out in the table above</item>
          <item>listen to each other</item>
          <item>respect different opinions</item>
          <item>keep within the time limit</item>
        </list>
      </section>
    </section>
    <section id="id4200783">
      <title>Assessment</title>
      <table id="id5429436" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PERSONAL DEVELOPMENT</emphasis>The learner will be able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his or her world.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>3.3 responds appropriately to emotions in challenging situations;</entry>
            </row>
            <row>
              <entry>3.4 explains what has been learned from a challenging personal ineraction by critically reflecting on own behaviour;</entry>
            </row>
            <row>
              <entry>3.6 critically evaluates own application of problem-solving skills in a challenging situation.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>