<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Towards achieving peace</title>
  <metadata>
  <md:content-id>m21353</md:content-id><md:title>Towards achieving peace</md:title>
  <md:abstract/>
  <md:uuid>47929907-de7a-4957-9977-9ca48e6becc4</md:uuid>
</metadata>

<content>
    <section id="id22399603">
      <title>LIFE ORIENTATION</title>
      <para id="para-id22399603">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19256196">
      <title>Grade 9</title>
      <para id="para-id19256196">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22239608">
      <title>GOOD HEALTH AND SOCIAL DEVELOPMENT</title>
      <para id="para-id22239608">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20668884">
      <title>Module 29</title>
      <para id="para-id20668884">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13930570">
      <title>TOWARDS ACHIEVING PEACE</title>
      <section id="id21479649">
        <title>Activity:</title>
        <para id="para-id21479649">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id20458991">
        <title>To reflect on and discuss the contributions that different religious and faith groups have made towards achieving peace</title>
        <para id="para-id20458991">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id14984234">
        <title>[LO 2.5]</title>
        <para id="para-id14984234">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id13723527">
        <title>Building a peace tree</title>
        <para id="id21198537"> Learners will need the following:</para>
        <list id="id19155079" list-type="bulleted">
          <item>One large dry branch from a tree</item>
          <item>White distemper or PVA paint </item>
          <item>Paintbrush</item>
          <item>A container in which to anchor the branch</item>
          <item>Clean building sand to fill the container</item>
          <item>Some water to dampen the sand so that the branch will stand firmly in the container</item>
        </list>
        <para id="id7657501"> Per learner:</para>
        <list id="id3920251" list-type="bulleted">
          <item>A sheet of white A4 paper</item>
          <item>A pencil and writing materials</item>
          <item>A pair of scissors</item>
          <item>A piece of fishing-line or white thread or wool (30 cm long)</item>
        </list>
        <para id="id3970594">Learners are divided into groups of 4 to 6.</para>
        <para id="id17279069">The groups identify different faiths or religious groups in their community or in the country and name the ways in which these groups have contributed to peace in South Africa. Learners may also identify groups in other countries and mention what they do to promote world peace.</para>
        <para id="id16015106">Each member should then select one faith group and research the way in which the specific group is attempting to achieve peace in the world. Newspapers, magazines and the Internet are ideal sources from which to glean information.</para>
        <para id="id20651903">Learners then attempt to summarise the peace message of the group in one or two sentences. This message is then written on a dove of peace.</para>
      </section>
      <section id="id17447062">
        <title>How to make a dove of peace:</title>
        <para id="id13122865">Use a sheet of white A4 paper. Trace the shape of the dove using the template. Fold the paper along the diameter and punch a hole on the spot that has been indicated, using a paper punch or a sharp object. Thread a piece of fishing-line of 30 cm in length through the hole and make a knot along the upper end. Write the peace message neatly on the outside of the dove. Write the name of the faith or religious group in brackets at the end of the message. </para>
        <para id="id15046830">All the paper doves are then strung up on the dry branch. Learners are encouraged to read each other’s messages. The tree should remain in the classroom for the rest of the year as part of the classroom décor. </para>
        <para id="id15548670">Hint: More classes in the school could participate in this project and the “peace trees” could be exhibited in the school hall or foyer on special occasions such as World Environment Day </para>
        <para id="id14825697">(5 June).</para>
        <para id="id7314978"/>
      </section>
    </section>
    <section id="id21277227">
      <title>Assessment</title>
      <table id="id20638052" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Promotion of Health</emphasis>The learner will be able to make informed decisions regarding personal, community and environmental health.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Assessment standards</emphasis>
                <emphasis effect="bold">(ASs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>1.1 illustrates and evaluates the influence of ecological, social, economic, cultural and political factors on own personal choice of diet;</entry>
            </row>
            <row>
              <entry>1.2 develops and implements an environmental health programme;</entry>
            </row>
            <row>
              <entry>1.4 critically evaluates resources on health information, health services and a range of treatment options, including HIV/AIDS;</entry>
            </row>
            <row>
              <entry>1.5 discusses ways to apply insights gained from participating in an activity related to national health or a safety promotion programme.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>