<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Educational/Training institutions</title>
  <metadata>
  <md:content-id>m21318</md:content-id><md:title>Educational/Training institutions</md:title>
  <md:abstract/>
  <md:uuid>28c2f91a-dd18-4eeb-92db-dff39cba5fbc</md:uuid>
</metadata>

<content>
    <section id="id11752967">
      <title>LIFE ORIENTATION</title>
      <para id="para-id11752967">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10429798">
      <title>Grade 9</title>
      <para id="para-id10429798">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11770447">
      <title>MY FUTURE CAREER</title>
      <para id="para-id11770447">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11770462">
      <title>Module 16</title>
      <para id="para-id11770462">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11771755">
      <title>EDUCATIONAL/TRAINING INSTITUTIONS</title>
      <section id="id11771870">
        <title>Educational/Training Institutions</title>
        <para id="id11739322"><emphasis effect="italics">1</emphasis>. <emphasis effect="bold">University</emphasis></para>
        <para id="id11771588">Courses are more theoretical.</para>
        <para id="id11771596">A university training is suitable for the abstract thinker who is looking for a broader knowledge foundation on which to build.</para>
        <para id="id11742751">Most professional vocations require university study (doctor, dentist, lawyer, teacher, etc.).</para>
        <para id="id11759959">There are strict minimum requirements for admission, and each department has its own requirements.</para>
        <para id="id11759968">Matriculation exemption is required.</para>
        <para id="id11770598">Degrees and diplomas are obtained at a university.</para>
        <para id="id11770606"><emphasis effect="italics">2</emphasis>. <emphasis effect="bold">Technikon</emphasis></para>
        <para id="id10429790">Emphasis is on both theory and practice.</para>
        <para id="id11126070">Training for most specialized vocations can be done at a technikon.</para>
        <para id="id11126078">Diplomas and technical degrees can be obtained.</para>
        <para id="id11126088">Matriculation exemption is not necessary for admission.</para>
        <para id="id11127720">Each department has its own entrance requirements.</para>
        <para id="id11127728"><emphasis effect="italics">3</emphasis>. <emphasis effect="bold">College</emphasis></para>
        <para id="id11127742">A college is for the person who would like to obtain an academic qualification, but who wants to develop technical skills that are required by the labour market at the same time.</para>
        <para id="id11127752">Courses are both theoretical and practical.</para>
        <para id="id11127760">Entrepreneurship forms part of most courses.</para>
        <para id="id11127768">Certificates and diplomas can be obtained.</para>
        <para id="id11127775">Matriculation exemption is not required for admission.</para>
      </section>
      <section id="id11127785">
        <title>How do I choose my learning areas?</title>
        <list id="id11127791" list-type="bulleted">
          <item>Which learning areas do I enjoy?</item>
          <item>Which learning areas am I good at?</item>
          <item>In which learning areas am I interested?</item>
          <item>What do I want to do after school?</item>
          <item>Which learning areas do I need for that?</item>
          <item>Do I require matriculation exemption?</item>
        </list>
      </section>
      <section id="id11126146">
        <title>Broad guidelines:</title>
        <para id="id11126153">Mathematics, Science, Biology for scientific field:</para>
        <para id="id11126161">doctor </para>
        <para id="id11126166">engineer </para>
        <para id="id11126171">technician </para>
        <para id="id11126176">technologist </para>
        <para id="id11126181">programmer</para>
        <para id="id11126186">Economics, Mathematics, Accountancy for business field:</para>
        <para id="id11126194">Marketer</para>
        <para id="id11126199">accountant</para>
        <para id="id11126203">insurance broker</para>
        <para id="id11126208">Computer Typing, Business Economics, Economics, Accountancy for business field:</para>
        <para id="id11126220">Secretary</para>
        <para id="id11126224">business management</para>
        <para id="id11126229">administrative clerks</para>
        <para id="id11126234">Computer Typing, Business Economics, Economics, Accountancy for business field:</para>
        <para id="id11126244">Secretary</para>
        <para id="id11126248">business management</para>
        <para id="id11126253">administrative clerks</para>
        <para id="id11126258">History, Geography, Art, Drama, Languages for humanities:</para>
        <para id="id11126266">Chef</para>
        <para id="id11126271">actor / artist</para>
        <para id="id11126276">teacher</para>
        <para id="id11126280">psychologist</para>
        <para id="id11126285">social worker</para>
        <para id="id11126291">interior decorator</para>
      </section>
      <section id="id11126301">
        <title>What is matriculation exemption?</title>
        <list id="id11126308" list-type="bulleted">
          <item>Learning areas for matric can be on higher Grade or Standard Grade.</item>
          <item>Higher grade subjects are calculated out of 400, and demand a great deal of insight.</item>
          <item>Higher grade subjects require 40% for a pass.</item>
          <item/>
          <item>Standard grade subjects count out of 300 and are based to a great degree on reproducing knowledge.</item>
          <item>Standard grade subjects require 33,3% for a pass.</item>
          <item>One needs the following subject combination for matriculation exemption:</item>
          <item>Two official languages, both on HG.</item>
          <item>Two more subjects on HG, both from groups other than the languages</item>
          <item>In other words, 4 HG subjects from 3 different groups</item>
        </list>
        <list id="id11126390" list-type="bulleted">
          <item>The 6 subjects must be selected from 4 different groups</item>
          <item>Ask the guidance teacher to explain the groups (A-F) of the subjects that are offered at your school.</item>
        </list>
      </section>
      <section id="id11126414">
        <title>Profile page</title>
        <para id="id11126421">Draw up a profile of yourself based on all the information that you have already gathered of yourself.</para>
        <para id="id11126430">PERSONALITY</para>
        <para id="id11126435">INTERESTS</para>
        <para id="id11126439">BEST LEARNING AREAS AND OTHER KNOWLEDGE</para>
        <para id="id11126444">VALUES</para>
        <para id="id11126449">OCCUPATIONS OF MY CHOICE</para>
        <para id="id11126454">Do the occupations suit your qualities as you have indicated? Give reasons for your answer.</para>
        <para id="id11126465">1. </para>
        <para id="id11126470">2. </para>
        <para id="id11126476">3. </para>
        <para id="id11126481">Where will you have to study if you want to follow this career?</para>
        <para id="id11126490">Which learning areas will you have to follow in Grade 10-12 if you want to have this vocation?</para>
        <para id="id11126499">1. </para>
        <para id="id11126505">2. </para>
        <para id="id11126510">3. </para>
        <para id="id11126516">4. </para>
        <para id="id11126521">5. </para>
      </section>
      <section id="id11126527">
        <title>Rubric</title>
        <table id="id11126534" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">DESCRIPTION</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">CODE</emphasis>
                </entry>
              </row>
              <row>
                <entry>Complete understanding of the relationship between different components of person, intelligence, subject choice, occupation and educational / training institution</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Good understanding of the relationship between different components of person, intelligence, subject choice, occupation and educational / training institution</entry>
                <entry>3</entry>
              </row>
              <row>
                <entry>A measure of understanding of the relationship between different components of person, intelligence, subject choice, occupation and educational / training institution</entry>
                <entry>2</entry>
              </row>
              <row>
                <entry>No understanding of the relationship between different components of person, intelligence, subject choice, occupation and educational / training institution</entry>
                <entry>1</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id11769596">[LO 5.2]</para>
      </section>
    </section>
    <section id="id11769604">
      <title>Assessment</title>
      <table id="id11769611" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">LEARNING OUTCOME 5:</emphasis>
              </entry>
            </row>
            <row>
              <entry>orientation to the world of workThe learner will be able to make informed decisions about further study and career choices.</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">ASSESSMENT STANDARDS:</emphasis> We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.1 researches study and career funding providers;</entry>
            </row>
            <row>
              <entry>5.2 motivates own career and study choices;</entry>
            </row>
            <row>
              <entry>5.3 critically reflects and reports on opportunities in the workplace;</entry>
            </row>
            <row>
              <entry>5.4 discusses rights and responsibilities in the workplace;</entry>
            </row>
            <row>
              <entry>5.5 outlines a plan for own lifelong learning.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>